This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Configuracoes/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 47 entries,
            6711 wiz_defined-function locations,
            1433 strings with 15781 characters,
and the built_in function-call counts, 40191 in all, are:
= -- 3480
> -- 1198
< -- 408
+ -- 865
- -- 370
* -- 2742
:= -- 5415
add.period$ -- 152
call.type$ -- 47
change.case$ -- 446
chr.to.int$ -- 55
cite$ -- 45
duplicate$ -- 2769
empty$ -- 2422
format.name$ -- 1745
if$ -- 8705
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 798
newline$ -- 250
num.names$ -- 225
pop$ -- 1041
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 2967
stack$ -- 1
substring$ -- 1755
swap$ -- 1058
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 332
width$ -- 0
write$ -- 677
