\contentsline {grafico}{\numberline {1}{\ignorespaces Comportamento de uma fun\IeC {\c c}\IeC {\~a}o sigm\IeC {\'o}ide}}{23}{grafico.3.1}
\contentsline {grafico}{\numberline {2}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Amazon}}{47}{grafico.5.2}
\contentsline {grafico}{\numberline {3}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Apple}}{48}{grafico.5.3}
\contentsline {grafico}{\numberline {4}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Cisco}}{48}{grafico.5.4}
\contentsline {grafico}{\numberline {5}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Intel}}{49}{grafico.5.5}
\contentsline {grafico}{\numberline {6}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Microsoft}}{49}{grafico.5.6}
\contentsline {grafico}{\numberline {7}{\ignorespaces Dados normalizados para treinamento}}{53}{grafico.5.7}
\contentsline {grafico}{\numberline {8}{\ignorespaces Decaimento do EQM no treinamento da rede}}{62}{grafico.6.8}
\contentsline {grafico}{\numberline {9}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{63}{grafico.6.9}
\contentsline {grafico}{\numberline {10}{\ignorespaces Decaimento do EQM no treinamento da rede}}{64}{grafico.6.10}
\contentsline {grafico}{\numberline {11}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{65}{grafico.6.11}
