This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Configuracoes/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 44 entries,
            6711 wiz_defined-function locations,
            1416 strings with 15161 characters,
and the built_in function-call counts, 36635 in all, are:
= -- 3148
> -- 1081
< -- 339
+ -- 757
- -- 336
* -- 2485
:= -- 4949
add.period$ -- 141
call.type$ -- 44
change.case$ -- 405
chr.to.int$ -- 49
cite$ -- 42
duplicate$ -- 2475
empty$ -- 2285
format.name$ -- 1577
if$ -- 7985
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 748
newline$ -- 231
num.names$ -- 210
pop$ -- 972
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 2666
stack$ -- 1
substring$ -- 1611
swap$ -- 956
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 309
width$ -- 0
write$ -- 630
