\contentsline {grafico}{\numberline {1}{\ignorespaces Comportamento de uma fun\IeC {\c c}\IeC {\~a}o sigm\IeC {\'o}ide}}{25}{grafico.3.1}
\contentsline {grafico}{\numberline {2}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Amazon}}{49}{grafico.5.2}
\contentsline {grafico}{\numberline {3}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Apple}}{49}{grafico.5.3}
\contentsline {grafico}{\numberline {4}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Intel}}{50}{grafico.5.4}
\contentsline {grafico}{\numberline {5}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Microsoft}}{50}{grafico.5.5}
\contentsline {grafico}{\numberline {6}{\ignorespaces Dados normalizados para treinamento}}{54}{grafico.5.6}
\contentsline {grafico}{\numberline {7}{\ignorespaces Decaimento do EQM no treinamento da rede}}{63}{grafico.6.7}
\contentsline {grafico}{\numberline {8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{65}{grafico.6.8}
\contentsline {grafico}{\numberline {9}{\ignorespaces Decaimento do EQM no treinamento da rede}}{66}{grafico.6.9}
\contentsline {grafico}{\numberline {10}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{67}{grafico.6.10}
\contentsline {grafico}{\numberline {11}{\ignorespaces Decaimento do EQM no treinamento da rede}}{69}{grafico.6.11}
\contentsline {grafico}{\numberline {12}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{70}{grafico.6.12}
\contentsline {grafico}{\numberline {13}{\ignorespaces Decaimento do EQM no treinamento da rede}}{72}{grafico.6.13}
\contentsline {grafico}{\numberline {14}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{73}{grafico.6.14}
\contentsline {grafico}{\numberline {15}{\ignorespaces Decaimento do EQM no treinamento da rede}}{74}{grafico.6.15}
\contentsline {grafico}{\numberline {16}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{76}{grafico.6.16}
\contentsline {grafico}{\numberline {17}{\ignorespaces Decaimento do EQM no treinamento da rede}}{77}{grafico.6.17}
\contentsline {grafico}{\numberline {18}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{78}{grafico.6.18}
\contentsline {grafico}{\numberline {19}{\ignorespaces Decaimento do EQM no treinamento da rede}}{80}{grafico.6.19}
\contentsline {grafico}{\numberline {20}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{82}{grafico.6.20}
\contentsline {grafico}{\numberline {21}{\ignorespaces Decaimento do EQM no treinamento da rede}}{83}{grafico.6.21}
\contentsline {grafico}{\numberline {22}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{84}{grafico.6.22}
