\contentsline {grafico}{\numberline {1}{\ignorespaces Comportamento de uma fun\IeC {\c c}\IeC {\~a}o sigm\IeC {\'o}ide}}{23}{grafico.3.1}
\contentsline {grafico}{\numberline {2}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Amazon}}{47}{grafico.5.2}
\contentsline {grafico}{\numberline {3}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Apple}}{48}{grafico.5.3}
\contentsline {grafico}{\numberline {4}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Cisco}}{48}{grafico.5.4}
\contentsline {grafico}{\numberline {5}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Intel}}{49}{grafico.5.5}
\contentsline {grafico}{\numberline {6}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Microsoft}}{49}{grafico.5.6}
\contentsline {grafico}{\numberline {7}{\ignorespaces Dados normalizados para treinamento}}{53}{grafico.5.7}
\contentsline {grafico}{\numberline {8}{\ignorespaces Decaimento do EQM no treinamento da rede}}{62}{grafico.6.8}
\contentsline {grafico}{\numberline {9}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{64}{grafico.6.9}
\contentsline {grafico}{\numberline {10}{\ignorespaces Decaimento do EQM no treinamento da rede}}{65}{grafico.6.10}
\contentsline {grafico}{\numberline {11}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{66}{grafico.6.11}
\contentsline {grafico}{\numberline {12}{\ignorespaces Decaimento do EQM no treinamento da rede}}{68}{grafico.6.12}
\contentsline {grafico}{\numberline {13}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{69}{grafico.6.13}
\contentsline {grafico}{\numberline {14}{\ignorespaces Decaimento do EQM no treinamento da rede}}{71}{grafico.6.14}
\contentsline {grafico}{\numberline {15}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{72}{grafico.6.15}
\contentsline {grafico}{\numberline {16}{\ignorespaces Decaimento do EQM no treinamento da rede}}{73}{grafico.6.16}
\contentsline {grafico}{\numberline {17}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{75}{grafico.6.17}
\contentsline {grafico}{\numberline {18}{\ignorespaces Decaimento do EQM no treinamento da rede}}{76}{grafico.6.18}
\contentsline {grafico}{\numberline {19}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{77}{grafico.6.19}
