\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={128}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={4}}{524553554D4F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={4}}{4142535452414354}
\BKM@entry{id=4,dest={6C6F662E30},srcline={141}}{4C4953544120444520494C55535452415C3330375C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F6C2E30},srcline={149}}{4C4953544120444520435C3332334449474F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F67722E30},srcline={156}}{4C495354412044452047525C3330314649434F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262352E30},srcline={4}}{4C4953544120444520414252455649415455524153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={165}}{53554D5C33303152494F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={3}}{494E54524F44555C3330375C3330334F}
\citation{shiller}
\citation{gambogi}
\citation{elpink}
\citation{haykin2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{11}{chapter.1}}
\newlabel{ch:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}}{11}{INTRODUÇÃO}{chapter.1}{}}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={16}}{4A555354494649434154495641}
\citation{marangoni}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={26}}{4F424A455449564F53}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E31},srcline={28}}{4F626A657469766F20476572616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JUSTIFICATIVA}{12}{section.1.1}}
\newlabel{sec:justificativa}{{\M@TitleReference {1.1}{JUSTIFICATIVA}}{12}{JUSTIFICATIVA}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{12}{section.1.2}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.2}{OBJETIVOS}}{12}{OBJETIVOS}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{12}{subsection.1.2.1}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E32},srcline={31}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={42}}{45535452555455524120444F20444F43554D454E544F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{13}{subsection.1.2.2}}
\newlabel{subsec:objetivos_especificos}{{\M@TitleReference {1.2.2}{Objetivos Espec\IeC {\'\i }ficos}}{13}{Objetivos Específicos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ESTRUTURA DO DOCUMENTO}{13}{section.1.3}}
\newlabel{sec:organizacao-trabalho}{{\M@TitleReference {1.3}{ESTRUTURA DO DOCUMENTO}}{13}{ESTRUTURA DO DOCUMENTO}{section.1.3}{}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={3}}{52455649535C3330334F204249424C494F47525C33303146494341}
\citation{clements}
\citation{faria}
\citation{kara}
\citation{white}
\citation{nayak}
\citation{white}
\citation{fama}
\citation{kamijo}
\citation{ding}
\citation{ding}
\citation{guresen}
\citation{waibel}
\citation{waibel}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}}{15}{chapter.2}}
\newlabel{ch:rev-bibs}{{\M@TitleReference {2}{\MakeTextUppercase  {REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}}}{15}{REVISÃO BIBLIOGRÁFICA}{chapter.2}{}}
\citation{zhang}
\citation{khandelwal}
\citation{lu}
\BKM@entry{id=16,dest={636861707465722E33},srcline={3}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={8}}{46554E44414D454E544F53204445205245444553204E455552414953204152544946494349414953}
\citation{neto}
\citation{ferreira}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},srcline={13}}{4E6575725C3336346E696F732042696F6C5C3336336769636F73}
\citation{lent}
\citation{lent}
\citation{stanford}
\citation{stanford}
\citation{neto}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{17}{chapter.3}}
\newlabel{ch:fundaments-teorico}{{\M@TitleReference {3}{\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}}{17}{FUNDAMENTAÇÃO TEÓRICA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FUNDAMENTOS DE REDES NEURAIS ARTIFICIAIS}{17}{section.3.1}}
\newlabel{sec:fundamentos}{{\M@TitleReference {3.1}{FUNDAMENTOS DE REDES NEURAIS ARTIFICIAIS}}{17}{FUNDAMENTOS DE REDES NEURAIS ARTIFICIAIS}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neur\IeC {\^o}nios Biol\IeC {\'o}gicos}{17}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio biol\IeC {\'o}gico}}{17}{figure.3.1}}
\newlabel{exec-linearmente-separavel}{{\M@TitleReference {1}{Adaptado de \citeonline  {stanford} }}{17}{Representação de um neurônio biológico}{figure.3.1}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E32},srcline={28}}{4E6575725C3336346E696F73204172746966696369616973}
\citation{haykin2009}
\citation{haykin2009}
\citation{haykin2000}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E33},srcline={50}}{5265646573204E657572616973204172746966696369616973}
\citation{haykin2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neur\IeC {\^o}nios Artificiais}{18}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio artificial}}{18}{figure.3.2}}
\newlabel{exec-linearmente-separavel}{{\M@TitleReference {2}{Adaptado de \citeonline  {haykin2009} }}{18}{Representação de um neurônio artificial}{figure.3.2}{}}
\citation{haykin2009}
\citation{haykin2009}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={63}}{4152515549544554555241204445205245444553204E455552414953204152544946494349414953}
\citation{haykin2009}
\citation{neto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Redes Neurais Artificiais}{19}{subsection.3.1.3}}
\newlabel{sec:redes-neurais}{{\M@TitleReference {3.1.3}{Redes Neurais Artificiais}}{19}{Redes Neurais Artificiais}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de uma Rede Neural Artificial}}{19}{figure.3.3}}
\newlabel{exec-rna}{{\M@TitleReference {3}{\citeonline  {haykin2009}}}{19}{Representação gráfica de uma Rede Neural Artificial}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ARQUITETURA DE REDES NEURAIS ARTIFICIAIS}{19}{section.3.2}}
\newlabel{sec:redes-neurais-arquitetura}{{\M@TitleReference {3.2}{ARQUITETURA DE REDES NEURAIS ARTIFICIAIS}}{19}{ARQUITETURA DE REDES NEURAIS ARTIFICIAIS}{section.3.2}{}}
\citation{neto}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E31},srcline={74}}{526564657320416C696D656E746164617320416469616E746520636F6D2043616D616461205C3333326E696361}
\citation{haykin2000}
\citation{haykin2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Redes Alimentadas Adiante com Camada \IeC {\'U}nica}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma Rede Neural Artificial com camada \IeC {\'u}nica}}{20}{figure.3.4}}
\newlabel{exec-rna-camada-unica}{{\M@TitleReference {4}{Elaborado pelo autor}}{20}{Representação de uma Rede Neural Artificial com camada única}{figure.3.4}{}}
\citation{oliveira2002}
\citation{oliveira2002}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E32},srcline={97}}{526564657320416C696D656E746164617320416469616E746520636F6D204D5C3337326C7469706C61732043616D61646173}
\citation{haykin2009}
\citation{haykin2000}
\citation{haykin2000}
\citation{haykin2009}
\citation{haykin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de resultados linearmente separ\IeC {\'a}veis}}{21}{figure.3.5}}
\newlabel{exec-linearmente-separavel}{{\M@TitleReference {5}{\citeonline  {oliveira2002} }}{21}{Representação de resultados linearmente separáveis}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redes Alimentadas Adiante com M\IeC {\'u}ltiplas Camadas}{21}{subsection.3.2.2}}
\citation{oliveira2002}
\citation{oliveira2002}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E33},srcline={126}}{52656465732064652043616D61646173205265636F7272656E746573}
\citation{haykin2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rede Neural Artificial com m\IeC {\'u}ltiplas camadas}}{22}{figure.3.6}}
\newlabel{fig-multiplas-camadas}{{\M@TitleReference {6}{Adaptado de \citeonline  {haykin2009}}}{22}{Rede Neural Artificial com múltiplas camadas}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de resultados n\IeC {\~a}o-lineares}}{22}{figure.3.7}}
\newlabel{exec-nao-linear-imagem}{{\M@TitleReference {7}{\citeonline  {oliveira2002}}}{22}{Classificação de resultados não-lineares}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Redes de Camadas Recorrentes}{22}{subsection.3.2.3}}
\citation{haykin2009}
\citation{haykin2009}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E34},srcline={139}}{526564657320646520486F706669656C64}
\citation{cardon}
\citation{silva}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rede Neural Artificial recorrente}}{23}{figure.3.8}}
\newlabel{fig-recorrente}{{\M@TitleReference {8}{Adaptado de \citeonline  {haykin2009} }}{23}{Rede Neural Artificial recorrente}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Redes de Hopfield}{23}{subsection.3.2.4}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E35},srcline={144}}{5265646573204175746F2D4F7267616E697A5C33343176656973}
\citation{haykin2009}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={147}}{46554E5C3330375C3330334F2044452041544956415C3330375C3330334F}
\citation{haykin2000}
\citation{haykin2000}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E31},srcline={152}}{46756E5C3334375C3334336F204C696D696172}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E32},srcline={168}}{46756E5C3334375C3334336F205369676D5C333633696465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Redes Auto-Organiz\IeC {\'a}veis}{24}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FUN\IeC {\c C}\IeC {\~A}O DE ATIVA\IeC {\c C}\IeC {\~A}O}{24}{section.3.3}}
\newlabel{sec:funcao-ativacao}{{\M@TitleReference {3.3}{FUN\IeC {\c C}\IeC {\~A}O DE ATIVA\IeC {\c C}\IeC {\~A}O}}{24}{FUNÇÃO DE ATIVAÇÃO}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fun\IeC {\c c}\IeC {\~a}o Limiar}{24}{subsection.3.3.1}}
\newlabel{eq:limiar}{{3.1}{24}{Função Limiar}{equation.3.3.1}{}}
\newlabel{eq:limiar-result}{{3.2}{24}{Função Limiar}{equation.3.3.2}{}}
\newlabel{eq:limiar-result}{{3.3}{24}{Função Limiar}{equation.3.3.3}{}}
\citation{haykin2009}
\citation{haykin2009}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={192}}{545245494E414D454E544F20444520554D412052454445204E455552414C204152544946494349414C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fun\IeC {\c c}\IeC {\~a}o Sigm\IeC {\'o}ide}{25}{subsection.3.3.2}}
\newlabel{eq:limiar-result}{{3.4}{25}{Função Sigmóide}{equation.3.3.4}{}}
\newlabel{cod:exempla-sigmoide}{{\M@TitleReference {1}{Fun\IeC {\c c}\IeC {\~a}o Sigm\IeC {\'o}ide}}{25}{Função sigmóide em Python}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fun\IeC {\c c}\IeC {\~a}o sigm\IeC {\'o}ide em Python}{25}{lstlisting.3.1}}
\@writefile{logr}{\contentsline {grafico}{\numberline {1}{\ignorespaces Comportamento de uma fun\IeC {\c c}\IeC {\~a}o sigm\IeC {\'o}ide}}{25}{grafico.3.1}}
\newlabel{sigmoide-graph}{{\M@TitleReference {1}{Elaborado pelo autor}}{25}{Comportamento de uma função sigmóide}{grafico.3.1}{}}
\citation{gambogi}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E31},srcline={199}}{50726F636573736F20646520417072656E64697A6167656D}
\citation{medeiros}
\citation{neto}
\citation{haykin2000}
\citation{haykin2000}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E342E312E31},srcline={214}}{417072656E64697A6167656D205375706572766973696F6E616461}
\citation{haykin2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TREINAMENTO DE UMA REDE NEURAL ARTIFICIAL}{26}{section.3.4}}
\newlabel{sec:rna-treinamento}{{\M@TitleReference {3.4}{TREINAMENTO DE UMA REDE NEURAL ARTIFICIAL}}{26}{TREINAMENTO DE UMA REDE NEURAL ARTIFICIAL}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Processo de Aprendizagem}{26}{subsection.3.4.1}}
\citation{elpink}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E342E312E32},srcline={219}}{417072656E64697A6167656D206E5C3334336F205375706572766973696F6E616461}
\citation{haykin2009}
\citation{elpink}
\BKM@entry{id=34,dest={73656374696F6E2E332E35},srcline={226}}{414C474F5249544D4F5320444520415052454E44495A4147454D205041524120545245494E414D454E544F20444153205245444553}
\citation{haykin2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Aprendizagem Supervisionada}{27}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Aprendizagem n\IeC {\~a}o Supervisionada}{27}{subsubsection.3.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ALGORITMOS DE APRENDIZAGEM PARA TREINAMENTO DAS REDES}{27}{section.3.5}}
\newlabel{algoritmos-aprendizagem}{{\M@TitleReference {3.5}{ALGORITMOS DE APRENDIZAGEM PARA TREINAMENTO DAS REDES}}{27}{ALGORITMOS DE APRENDIZAGEM PARA TREINAMENTO DAS REDES}{section.3.5}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E352E31},srcline={229}}{416C676F7269746D6F204261636B70726F7061676174696F6E}
\citation{haykin2000}
\citation{medeiros}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algoritmo \textit  {Backpropagation}}{28}{subsection.3.5.1}}
\newlabel{eq:backpropagation-ajuste-pesos}{{3.5}{28}{Algoritmo \textit {Backpropagation}}{equation.3.5.5}{}}
\newlabel{eq:backpropagation-calculo-erro}{{3.6}{28}{Algoritmo \textit {Backpropagation}}{equation.3.5.6}{}}
\newlabel{eq:backpropagation-calculo-erro-diferen\IeC {\c c}a}{{3.7}{28}{Algoritmo \textit {Backpropagation}}{equation.3.5.7}{}}
\newlabel{eq:backpropagation-ajustes-erro}{{3.8}{28}{Algoritmo \textit {Backpropagation}}{equation.3.5.8}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E352E32},srcline={267}}{416C676F7269746D6F20646520417072656E64697A61646F204865626269616E6F}
\citation{castro}
\citation{haykin2000}
\citation{castro}
\BKM@entry{id=37,dest={73656374696F6E2E332E36},srcline={280}}{50524F434553534F2044452047454E4552414C495A415C3330375C3330334F}
\citation{medeiros}
\newlabel{eq:backpropagation-ajustes-erro-propagacao}{{3.9}{29}{Algoritmo \textit {Backpropagation}}{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Algoritmo de Aprendizado Hebbiano}{29}{subsection.3.5.2}}
\newlabel{eq:hebbiano}{{3.10}{29}{Algoritmo de Aprendizado Hebbiano}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PROCESSO DE GENERALIZA\IeC {\c C}\IeC {\~A}O}{29}{section.3.6}}
\newlabel{rna-generaliza\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {3.6}{PROCESSO DE GENERALIZA\IeC {\c C}\IeC {\~A}O}}{29}{PROCESSO DE GENERALIZAÇÃO}{section.3.6}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E362E31},srcline={285}}{50726F626C656D61732064652047656E6572616C697A615C3334375C3334336F}
\citation{haykin2000}
\citation{medeiros}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E362E312E31},srcline={290}}{4F76657266697474696E67206520556E64657266697474696E67}
\citation{medeiros}
\citation{geman}
\citation{medeiros}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Problemas de Generaliza\IeC {\c c}\IeC {\~a}o}{30}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}\textit  {Overfitting} e \textit  {Underfitting}}{30}{subsubsection.3.6.1.1}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E362E312E32},srcline={309}}{4F766572747261696E696E67}
\citation{haykin2000}
\BKM@entry{id=41,dest={73656374696F6E2E332E37},srcline={312}}{54454F52494120444120524547554C4152495A415C3330375C3330334F}
\citation{medeiros}
\BKM@entry{id=42,dest={73656374696F6E2E332E38},srcline={315}}{535C333131524945532054454D504F52414953}
\citation{neto}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comportamento de fun\IeC {\c c}\IeC {\~o}es com \textit  {overfitting} e \textit  {underfitting}}}{31}{figure.3.9}}
\newlabel{overfittin-fig}{{\M@TitleReference {9}{Elaborado pelo autor}}{31}{Comportamento de funções com \textit {overfitting} e \textit {underfitting}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}\textit  {Overtraining}}{31}{subsubsection.3.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}TEORIA DA REGULARIZA\IeC {\c C}\IeC {\~A}O}{31}{section.3.7}}
\newlabel{regularizacao}{{\M@TitleReference {3.7}{TEORIA DA REGULARIZA\IeC {\c C}\IeC {\~A}O}}{31}{TEORIA DA REGULARIZAÇÃO}{section.3.7}{}}
\citation{oliveira2012}
\BKM@entry{id=43,dest={73656374696F6E2E332E39},srcline={320}}{4D45524341444F204445204341504954414953}
\citation{tororadar}
\citation{pereira}
\citation{pereira}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E392E31},srcline={327}}{416E5C3334316C6973652046756E64616D656E74616C697374612064652041635C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}S\IeC {\'E}RIES TEMPORAIS}{32}{section.3.8}}
\newlabel{series-temporais}{{\M@TitleReference {3.8}{S\IeC {\'E}RIES TEMPORAIS}}{32}{SÉRIES TEMPORAIS}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}MERCADO DE CAPITAIS}{32}{section.3.9}}
\newlabel{capitais}{{\M@TitleReference {3.9}{MERCADO DE CAPITAIS}}{32}{MERCADO DE CAPITAIS}{section.3.9}{}}
\citation{exame}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E392E32},srcline={332}}{416E5C3334316C69736520545C333531636E69636120646520415C3334375C3336356573}
\citation{tororadar}
\citation{pereira}
\citation{fortuna}
\citation{tororadar}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E392E33},srcline={343}}{426F6C73612064652056616C6F726573204E4153444151}
\citation{christie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}An\IeC {\'a}lise Fundamentalista de Ac\IeC {\~o}es}{33}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}An\IeC {\'a}lise T\IeC {\'e}cnica de A\IeC {\c c}\IeC {\~o}es}{33}{subsection.3.9.2}}
\newlabel{ch:analise-tecnica}{{\M@TitleReference {3.9.2}{An\IeC {\'a}lise T\IeC {\'e}cnica de A\IeC {\c c}\IeC {\~o}es}}{33}{Análise Técnica de Ações}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Bolsa de Valores NASDAQ}{33}{subsection.3.9.3}}
\BKM@entry{id=47,dest={636861707465722E34},srcline={3}}{4D41544552494149532045204D5C333131544F444F53}
\BKM@entry{id=48,dest={73656374696F6E2E342E31},srcline={6}}{4944454E5449464943415C3330375C3330334F204441205045535155495341}
\citation{laville}
\citation{laville}
\citation{chizzotti}
\BKM@entry{id=49,dest={73656374696F6E2E342E32},srcline={14}}{53454C455C3330375C3330334F2044415320415C3330375C3332354553}
\citation{christie}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {MATERIAIS E M\IeC {\'E}TODOS}}{35}{chapter.4}}
\newlabel{ch:materiais-metodos}{{\M@TitleReference {4}{\MakeTextUppercase  {MATERIAIS E M\IeC {\'E}TODOS}}}{35}{MATERIAIS E MÉTODOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IDENTIFICA\IeC {\c C}\IeC {\~A}O DA PESQUISA}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SELE\IeC {\c C}\IeC {\~A}O DAS A\IeC {\c C}\IeC {\~O}ES}{35}{section.4.2}}
\BKM@entry{id=50,dest={73656374696F6E2E342E33},srcline={25}}{545C333131434E494341205041524120434F4C455441204445204441444F53}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E332E31},srcline={30}}{446566696E695C3334375C3334336F2064617320535C33353172696573}
\citation{tororadar}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}T\IeC {\'E}CNICA PARA COLETA DE DADOS}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Defini\IeC {\c c}\IeC {\~a}o das S\IeC {\'e}ries}{36}{subsection.4.3.1}}
\citation{tororadar}
\BKM@entry{id=52,dest={73656374696F6E2E342E34},srcline={52}}{46455252414D454E544153205041524120434F4C455441204445204441444F53}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E342E31},srcline={57}}{4C696E67756167656D2064652050726F6772616D615C3334375C3334336F20507974686F6E}
\citation{python-science}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E342E32},srcline={62}}{4269626C696F746563612050616E646173}
\citation{pandas}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FERRAMENTAS PARA COLETA DE DADOS}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o Python}{37}{subsection.4.4.1}}
\citation{pandas}
\citation{pandas}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E342E33},srcline={90}}{476F6F676C652046696E616E636520415049}
\citation{pandas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Biblioteca Pandas}{38}{subsection.4.4.2}}
\newlabel{pandas-lib}{{\M@TitleReference {4.4.2}{Biblioteca Pandas}}{38}{Biblioteca Pandas}{subsection.4.4.2}{}}
\newlabel{script-coleta-dados}{{\M@TitleReference {2}{Biblioteca Pandas}}{38}{\textit {Script} para coleta de dados}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {Script} para coleta de dados}{38}{lstlisting.4.2}}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E342E34},srcline={97}}{5079436861726D20494445}
\citation{pycharm}
\BKM@entry{id=57,dest={73656374696F6E2E342E35},srcline={102}}{455350454349464943415C3330375C3330334F20444F204D4F44454C4F204445205245444553204E455552414953204152544946494349414953}
\citation{haykin2000}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos dados coletados pela biblioteca pandas}}{39}{figure.4.10}}
\newlabel{exec-coleta-dados}{{\M@TitleReference {10}{Elaborado pelo autor}}{39}{Representação dos dados coletados pela biblioteca pandas}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Google \textit  {Finance} API}{39}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}PyCharm IDE}{39}{subsection.4.4.4}}
\citation{haykin2000}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E352E31},srcline={121}}{446566696E695C3334375C3334336F206461204172717569746574757261}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ESPECIFICA\IeC {\c C}\IeC {\~A}O DO MODELO DE REDES NEURAIS ARTIFICIAIS}{40}{section.4.5}}
\newlabel{especifica-modelo}{{\M@TitleReference {4.5}{ESPECIFICA\IeC {\c C}\IeC {\~A}O DO MODELO DE REDES NEURAIS ARTIFICIAIS}}{40}{ESPECIFICAÇÃO DO MODELO DE REDES NEURAIS ARTIFICIAIS}{section.4.5}{}}
\newlabel{enumerate-questions}{{\M@TitleReference {4.5}{ESPECIFICA\IeC {\c C}\IeC {\~A}O DO MODELO DE REDES NEURAIS ARTIFICIAIS}}{40}{ESPECIFICAÇÃO DO MODELO DE REDES NEURAIS ARTIFICIAIS}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Defini\IeC {\c c}\IeC {\~a}o da Arquitetura}{40}{subsection.4.5.1}}
\citation{haykin2000}
\citation{haykin2000}
\citation{marangoni}
\citation{nielsen}
\citation{nielsen}
\citation{haykin2000}
\citation{marangoni}
\BKM@entry{id=59,dest={73656374696F6E2E342E36},srcline={162}}{444546494E495C3330375C3330334F204441204241534520444520545245494E414D454E544F}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo de arquitetura proposta utilizando o algoritmo \textit  {backpropagation}}}{42}{figure.4.11}}
\newlabel{exec-rna}{{\M@TitleReference {11}{Elaborado pelo autor}}{42}{Modelo de arquitetura proposta utilizando o algoritmo \textit {backpropagation}}{figure.4.11}{}}
\citation{haykin2000}
\BKM@entry{id=60,dest={73656374696F6E2E342E37},srcline={182}}{4249424C494F54454341205059425241494E}
\citation{pybrain2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DEFINI\IeC {\c C}\IeC {\~A}O DA BASE DE TREINAMENTO}{43}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}BIBLIOTECA PYBRAIN}{43}{section.4.7}}
\citation{pybrain2010}
\citation{pybrain2010}
\citation{pybrain2010}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitetura da biblioteca PyBrain aplicada na estrutura do trabalho}}{44}{figure.4.12}}
\newlabel{exec-rna-pybrain}{{\M@TitleReference {12}{Adaptado de \citeonline  {pybrain2010}}}{44}{Arquitetura da biblioteca PyBrain aplicada na estrutura do trabalho}{figure.4.12}{}}
\citation{scipy}
\BKM@entry{id=61,dest={73656374696F6E2E342E38},srcline={222}}{4249424C494F54454341204D4154504C4F544C4942}
\citation{matplotlib}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}BIBLIOTECA MATPLOTLIB}{45}{section.4.8}}
\BKM@entry{id=62,dest={73656374696F6E2E342E39},srcline={232}}{434F4E4649475552415C3330375C3330334F204445204841524457415245}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CONFIGURA\IeC {\c C}\IeC {\~A}O DE \textit  {HARDWARE}}{46}{section.4.9}}
\BKM@entry{id=63,dest={636861707465722E35},srcline={3}}{494D504C454D454E54415C3330375C3330334F2044415320545C333131434E49434153}
\BKM@entry{id=64,dest={73656374696F6E2E352E31},srcline={6}}{5245414C495A415C3330375C3330334F20444120434F4C455441204445204441444F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {IMPLEMENTA\IeC {\c C}\IeC {\~A}O DAS T\IeC {\'E}CNICAS}}{47}{chapter.5}}
\newlabel{ch:implementacao}{{\M@TitleReference {5}{\MakeTextUppercase  {IMPLEMENTA\IeC {\c C}\IeC {\~A}O DAS T\IeC {\'E}CNICAS}}}{47}{IMPLEMENTAÇÃO DAS TÉCNICAS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}REALIZA\IeC {\c C}\IeC {\~A}O DA COLETA DE DADOS}{47}{section.5.1}}
\newlabel{cod:exempla-coleta}{{\M@TitleReference {3}{REALIZA\IeC {\c C}\IeC {\~A}O DA COLETA DE DADOS}}{47}{Implementação da interface Empresa em Python}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o da interface Empresa em Python}{47}{lstlisting.5.3}}
\newlabel{cod-crawler}{{\M@TitleReference {4}{REALIZA\IeC {\c C}\IeC {\~A}O DA COLETA DE DADOS}}{48}{Implementação do objeto Crawler que realiza a busca das ações}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o do objeto Crawler que realiza a busca das a\IeC {\c c}\IeC {\~o}es}{48}{lstlisting.5.4}}
\@writefile{logr}{\contentsline {grafico}{\numberline {2}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Amazon}}{49}{grafico.5.2}}
\newlabel{lingua}{{\M@TitleReference {2}{Elaborado pelo autor}}{49}{Valores de abertura das ações da Amazon}{grafico.5.2}{}}
\@writefile{logr}{\contentsline {grafico}{\numberline {3}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Apple}}{49}{grafico.5.3}}
\newlabel{lingua}{{\M@TitleReference {3}{Elaborado pelo autor}}{49}{Valores de abertura das ações da Apple}{grafico.5.3}{}}
\BKM@entry{id=65,dest={73656374696F6E2E352E32},srcline={67}}{4558504C4F52414E444F204F20444154414652414D45}
\@writefile{logr}{\contentsline {grafico}{\numberline {4}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Intel}}{50}{grafico.5.4}}
\newlabel{lingua}{{\M@TitleReference {4}{Elaborado pelo autor}}{50}{Valores de abertura das ações da Intel}{grafico.5.4}{}}
\@writefile{logr}{\contentsline {grafico}{\numberline {5}{\ignorespaces Valores de abertura das a\IeC {\c c}\IeC {\~o}es da Microsoft}}{50}{grafico.5.5}}
\newlabel{lingua}{{\M@TitleReference {5}{Elaborado pelo autor}}{50}{Valores de abertura das ações da Microsoft}{grafico.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EXPLORANDO O \textit  {DATAFRAME}}{51}{section.5.2}}
\newlabel{eq:MMS}{{5.1}{51}{EXPLORANDO O \textit {DATAFRAME}}{equation.5.2.1}{}}
\newlabel{cod-media-movel}{{\M@TitleReference {5}{EXPLORANDO O \textit  {DATAFRAME}}}{51}{Implementação da função que realiza o cálculo da média móvel}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o que realiza o c\IeC {\'a}lculo da m\IeC {\'e}dia m\IeC {\'o}vel}{51}{lstlisting.5.5}}
\newlabel{cod-media-movel}{{\M@TitleReference {6}{EXPLORANDO O \textit  {DATAFRAME}}}{51}{Implementação da função que realiza o cálculo do MACD}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o que realiza o c\IeC {\'a}lculo do MACD}{51}{lstlisting.5.6}}
\BKM@entry{id=66,dest={73656374696F6E2E352E33},srcline={91}}{4E4F524D414C495A414E444F204F53204441444F53}
\citation{Luiz}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo do \textit  {DataFrame} com os dados atualizados}}{52}{figure.5.13}}
\newlabel{exec-dados-formatados}{{\M@TitleReference {13}{Elaborado pelo autor}}{52}{Exemplo do \textit {DataFrame} com os dados atualizados}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}NORMALIZANDO OS DADOS}{52}{section.5.3}}
\newlabel{eq:eq-normalizacao}{{5.2}{52}{NORMALIZANDO OS DADOS}{equation.5.3.2}{}}
\newlabel{eq:eq-desnormalizacao}{{5.3}{52}{NORMALIZANDO OS DADOS}{equation.5.3.3}{}}
\newlabel{cod-normalizador}{{\M@TitleReference {7}{NORMALIZANDO OS DADOS}}{53}{Implementação da função de normalização}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de normaliza\IeC {\c c}\IeC {\~a}o}{53}{lstlisting.5.7}}
\newlabel{cod-desnormalizador}{{\M@TitleReference {8}{NORMALIZANDO OS DADOS}}{53}{Implementação da função de desnormalização de um valor}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Implementa\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de desnormaliza\IeC {\c c}\IeC {\~a}o de um valor}{53}{lstlisting.5.8}}
\newlabel{cod-normalizado-grafico}{{\M@TitleReference {9}{NORMALIZANDO OS DADOS}}{53}{Classe que gera o gráfico dos dados normalizados}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Classe que gera o gr\IeC {\'a}fico dos dados normalizados}{53}{lstlisting.5.9}}
\BKM@entry{id=67,dest={73656374696F6E2E352E34},srcline={124}}{444553454E564F4C56494D454E544F2044412052454445204E455552414C204152544946494349414C}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E342E31},srcline={126}}{536372697074207061726120437269615C3334375C3334336F20646520756D204D6F64656C6F2046656564466F7277617264}
\@writefile{logr}{\contentsline {grafico}{\numberline {6}{\ignorespaces Dados normalizados para treinamento}}{54}{grafico.5.6}}
\newlabel{lingua}{{\M@TitleReference {6}{Elaborado pelo autor}}{54}{Dados normalizados para treinamento}{grafico.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DESENVOLVIMENTO DA REDE NEURAL ARTIFICIAL}{54}{section.5.4}}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E342E32},srcline={131}}{4F7267616E697A615C3334375C3334336F206461732043616D6164617320646F204D6F64656C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textit  {Script} para Cria\IeC {\c c}\IeC {\~a}o de um Modelo \textit  {FeedForward}}{55}{subsection.5.4.1}}
\newlabel{objeto-feedforward}{{\M@TitleReference {10}{\textit  {Script} para Cria\IeC {\c c}\IeC {\~a}o de um Modelo \textit  {FeedForward}}}{55}{Construção de uma RNA com a estrutura \textit {FeedForward}}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Constru\IeC {\c c}\IeC {\~a}o de uma RNA com a estrutura \textit  {FeedForward}}{55}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Organiza\IeC {\c c}\IeC {\~a}o das Camadas do Modelo}{55}{subsection.5.4.2}}
\newlabel{feedforward-layer}{{\M@TitleReference {11}{Organiza\IeC {\c c}\IeC {\~a}o das Camadas do Modelo}}{55}{Implementação da classe de criação de camadas}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Implementa\IeC {\c c}\IeC {\~a}o da classe de cria\IeC {\c c}\IeC {\~a}o de camadas}{55}{lstlisting.5.11}}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E342E33},srcline={150}}{547265696E616D656E746F2064612052656465}
\newlabel{feedforward-layer}{{\M@TitleReference {12}{Organiza\IeC {\c c}\IeC {\~a}o das Camadas do Modelo}}{56}{Inserção de camadas em um modelo de RNA}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Inser\IeC {\c c}\IeC {\~a}o de camadas em um modelo de RNA}{56}{lstlisting.5.12}}
\newlabel{feedforward-connection}{{\M@TitleReference {13}{Organiza\IeC {\c c}\IeC {\~a}o das Camadas do Modelo}}{56}{Conectando as camadas criadas na RNA}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Conectando as camadas criadas na RNA}{56}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Treinamento da Rede}{56}{subsection.5.4.3}}
\newlabel{base-treino-cod}{{\M@TitleReference {14}{Treinamento da Rede}}{57}{Construção de uma base de dados para treinamento}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Constru\IeC {\c c}\IeC {\~a}o de uma base de dados para treinamento}{57}{lstlisting.5.14}}
\citation{haykin2000}
\citation{xml}
\newlabel{base-treino-cod}{{\M@TitleReference {15}{Treinamento da Rede}}{58}{Método de treinamento da RNA através do \textit {Backpropagation}}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}M\IeC {\'e}todo de treinamento da RNA atrav\IeC {\'e}s do \textit  {Backpropagation}}{58}{lstlisting.5.15}}
\newlabel{base-treino-cod}{{\M@TitleReference {16}{Treinamento da Rede}}{59}{Estrutura do arquivo XML de uma RNA}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Estrutura do arquivo XML de uma RNA}{59}{lstlisting.5.16}}
\BKM@entry{id=71,dest={636861707465722E36},srcline={3}}{414E5C3330314C49534520444F5320524553554C5441444F53}
\BKM@entry{id=72,dest={73656374696F6E2E362E31},srcline={10}}{41504C4943415C3330375C3330334F2044412052454445204E4120535C33313152494520444120494E54454C20434F52504F524154494F4E}
\BKM@entry{id=73,dest={73756273656374696F6E2E362E312E31},srcline={15}}{547265696E616D656E746F20636F6D203230302049746572615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {AN\IeC {\'A}LISE DOS RESULTADOS}}{61}{chapter.6}}
\newlabel{ch:resultados}{{\M@TitleReference {6}{\MakeTextUppercase  {AN\IeC {\'A}LISE DOS RESULTADOS}}}{61}{ANÁLISE DOS RESULTADOS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}APLICA\IeC {\c C}\IeC {\~A}O DA REDE NA S\IeC {\'E}RIE DA INTEL CORPORATION}{61}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Treinamento com 200 Itera\IeC {\c c}\IeC {\~o}es}{61}{subsection.6.1.1}}
\@writefile{logr}{\contentsline {grafico}{\numberline {7}{\ignorespaces Decaimento do EQM no treinamento da rede}}{62}{grafico.6.7}}
\newlabel{lingua}{{\M@TitleReference {7}{Elaborado pelo autor}}{62}{Decaimento do EQM no treinamento da rede}{grafico.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per\IeC {\'\i }odo dos dados utilizados para testes: Intel Corporation}}{63}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados da predi\IeC {\c c}\IeC {\~a}o realizada nos dados utilizados pela rede}}{63}{table.6.2}}
\BKM@entry{id=74,dest={73756273656374696F6E2E362E312E32},srcline={82}}{547265696E616D656E746F20636F6D20313030302049746572615C3334375C3336356573}
\@writefile{logr}{\contentsline {grafico}{\numberline {8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{64}{grafico.6.8}}
\newlabel{lingua}{{\M@TitleReference {8}{Elaborado pelo autor}}{64}{Distribuição dos dados resultantes da RNA e seus valores esperados}{grafico.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Treinamento com 1000 Itera\IeC {\c c}\IeC {\~o}es}{64}{subsection.6.1.2}}
\@writefile{logr}{\contentsline {grafico}{\numberline {9}{\ignorespaces Decaimento do EQM no treinamento da rede}}{65}{grafico.6.9}}
\newlabel{lingua}{{\M@TitleReference {9}{Elaborado pelo autor}}{65}{Decaimento do EQM no treinamento da rede}{grafico.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados da predi\IeC {\c c}\IeC {\~a}o realizada nos dados utilizados pela rede}}{66}{table.6.3}}
\@writefile{logr}{\contentsline {grafico}{\numberline {10}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{66}{grafico.6.10}}
\newlabel{lingua}{{\M@TitleReference {10}{Elaborado pelo autor}}{66}{Distribuição dos dados resultantes da RNA e seus valores esperados}{grafico.6.10}{}}
\BKM@entry{id=75,dest={73656374696F6E2E362E32},srcline={134}}{41504C4943415C3330375C3330334F2044412052454445204E4120535C333131524945204441204D4943524F534F465420434F52504F524154494F4E}
\BKM@entry{id=76,dest={73756273656374696F6E2E362E322E31},srcline={139}}{547265696E616D656E746F20636F6D203230302049746572615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}APLICA\IeC {\c C}\IeC {\~A}O DA REDE NA S\IeC {\'E}RIE DA MICROSOFT CORPORATION}{67}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Treinamento com 200 Itera\IeC {\c c}\IeC {\~o}es}{67}{subsection.6.2.1}}
\@writefile{logr}{\contentsline {grafico}{\numberline {11}{\ignorespaces Decaimento do EQM no treinamento da rede}}{68}{grafico.6.11}}
\newlabel{lingua}{{\M@TitleReference {11}{Elaborado pelo autor}}{68}{Decaimento do EQM no treinamento da rede}{grafico.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per\IeC {\'\i }odo dos dados utilizados para testes: Microsoft Corporation}}{68}{table.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados da predi\IeC {\c c}\IeC {\~a}o realizada nos dados utilizados pela rede}}{69}{table.6.5}}
\@writefile{logr}{\contentsline {grafico}{\numberline {12}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{69}{grafico.6.12}}
\newlabel{lingua}{{\M@TitleReference {12}{Elaborado pelo autor}}{69}{Distribuição dos dados resultantes da RNA e seus valores esperados}{grafico.6.12}{}}
\BKM@entry{id=77,dest={73756273656374696F6E2E362E322E32},srcline={211}}{547265696E616D656E746F20636F6D20313030302049746572615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Treinamento com 1000 Itera\IeC {\c c}\IeC {\~o}es}{70}{subsection.6.2.2}}
\@writefile{logr}{\contentsline {grafico}{\numberline {13}{\ignorespaces Decaimento do EQM no treinamento da rede}}{71}{grafico.6.13}}
\newlabel{lingua}{{\M@TitleReference {13}{Elaborado pelo autor}}{71}{Decaimento do EQM no treinamento da rede}{grafico.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados da predi\IeC {\c c}\IeC {\~a}o realizada nos dados utilizados pela rede}}{71}{table.6.6}}
\BKM@entry{id=78,dest={73656374696F6E2E362E33},srcline={266}}{41504C4943415C3330375C3330334F2044412052454445204E4120535C333131524945204441204150504C4520494E43}
\@writefile{logr}{\contentsline {grafico}{\numberline {14}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{72}{grafico.6.14}}
\newlabel{lingua}{{\M@TitleReference {14}{Elaborado pelo autor}}{72}{Distribuição dos dados resultantes da RNA e seus valores esperados}{grafico.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}APLICA\IeC {\c C}\IeC {\~A}O DA REDE NA S\IeC {\'E}RIE DA APPLE INC}{72}{section.6.3}}
\BKM@entry{id=79,dest={73756273656374696F6E2E362E332E31},srcline={271}}{547265696E616D656E746F20636F6D203230302049746572615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Treinamento com 200 Itera\IeC {\c c}\IeC {\~o}es}{73}{subsection.6.3.1}}
\@writefile{logr}{\contentsline {grafico}{\numberline {15}{\ignorespaces Decaimento do EQM no treinamento da rede}}{73}{grafico.6.15}}
\newlabel{lingua}{{\M@TitleReference {15}{Elaborado pelo autor}}{73}{Decaimento do EQM no treinamento da rede}{grafico.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per\IeC {\'\i }odo dos dados utilizados para testes: Apple Inc}}{74}{table.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados da predi\IeC {\c c}\IeC {\~a}o realizada nos dados utilizados pela rede}}{74}{table.6.8}}
\BKM@entry{id=80,dest={73756273656374696F6E2E362E332E32},srcline={338}}{547265696E616D656E746F20636F6D20313030302049746572615C3334375C3336356573}
\@writefile{logr}{\contentsline {grafico}{\numberline {16}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{75}{grafico.6.16}}
\newlabel{lingua}{{\M@TitleReference {16}{Elaborado pelo autor}}{75}{Distribuição dos dados resultantes da RNA e seus valores esperados}{grafico.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Treinamento com 1000 Itera\IeC {\c c}\IeC {\~o}es}{75}{subsection.6.3.2}}
\@writefile{logr}{\contentsline {grafico}{\numberline {17}{\ignorespaces Decaimento do EQM no treinamento da rede}}{76}{grafico.6.17}}
\newlabel{lingua}{{\M@TitleReference {17}{Elaborado pelo autor}}{76}{Decaimento do EQM no treinamento da rede}{grafico.6.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados da predi\IeC {\c c}\IeC {\~a}o realizada nos dados utilizados pela rede}}{76}{table.6.9}}
\BKM@entry{id=81,dest={73656374696F6E2E362E34},srcline={393}}{41504C4943415C3330375C3330334F2044412052454445204E4120535C33313152494520444120414D415A4F4E20494E43}
\@writefile{logr}{\contentsline {grafico}{\numberline {18}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{77}{grafico.6.18}}
\newlabel{lingua}{{\M@TitleReference {18}{Elaborado pelo autor}}{77}{Distribuição dos dados resultantes da RNA e seus valores esperados}{grafico.6.18}{}}
\BKM@entry{id=82,dest={73756273656374696F6E2E362E342E31},srcline={398}}{547265696E616D656E746F20636F6D203230302049746572615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}APLICA\IeC {\c C}\IeC {\~A}O DA REDE NA S\IeC {\'E}RIE DA AMAZON INC}{78}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Treinamento com 200 Itera\IeC {\c c}\IeC {\~o}es}{78}{subsection.6.4.1}}
\@writefile{logr}{\contentsline {grafico}{\numberline {19}{\ignorespaces Decaimento do EQM no treinamento da rede}}{79}{grafico.6.19}}
\newlabel{lingua}{{\M@TitleReference {19}{Elaborado pelo autor}}{79}{Decaimento do EQM no treinamento da rede}{grafico.6.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Per\IeC {\'\i }odo dos dados utilizados para testes: Amazon Inc}}{79}{table.6.10}}
\BKM@entry{id=83,dest={73756273656374696F6E2E362E342E32},srcline={474}}{547265696E616D656E746F20636F6D20313030302049746572615C3334375C3336356573}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados da predi\IeC {\c c}\IeC {\~a}o realizada nos dados utilizados pela rede}}{80}{table.6.11}}
\@writefile{logr}{\contentsline {grafico}{\numberline {20}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{81}{grafico.6.20}}
\newlabel{lingua}{{\M@TitleReference {20}{Elaborado pelo autor}}{81}{Distribuição dos dados resultantes da RNA e seus valores esperados}{grafico.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Treinamento com 1000 Itera\IeC {\c c}\IeC {\~o}es}{81}{subsection.6.4.2}}
\@writefile{logr}{\contentsline {grafico}{\numberline {21}{\ignorespaces Decaimento do EQM no treinamento da rede}}{82}{grafico.6.21}}
\newlabel{lingua}{{\M@TitleReference {21}{Elaborado pelo autor}}{82}{Decaimento do EQM no treinamento da rede}{grafico.6.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados da predi\IeC {\c c}\IeC {\~a}o realizada nos dados utilizados pela rede}}{82}{table.6.12}}
\BKM@entry{id=84,dest={73656374696F6E2E362E35},srcline={527}}{54454D504F2044452045584543555C3330375C3330334F20444F20545245494E414D454E544F}
\@writefile{logr}{\contentsline {grafico}{\numberline {22}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados resultantes da RNA e seus valores esperados}}{83}{grafico.6.22}}
\newlabel{lingua}{{\M@TitleReference {22}{Elaborado pelo autor}}{83}{Distribuição dos dados resultantes da RNA e seus valores esperados}{grafico.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}TEMPO DE EXECU\IeC {\c C}\IeC {\~A}O DO TREINAMENTO}{83}{section.6.5}}
\BKM@entry{id=85,dest={636861707465722E37},srcline={3}}{434F4E434C55535C33323545532045205355474553545C333235455320504152412046555455524F532054524142414C484F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {CONCLUS\IeC {\~O}ES E SUGEST\IeC {\~O}ES PARA FUTUROS TRABALHOS}}{85}{chapter.7}}
\newlabel{ch:conclusao}{{\M@TitleReference {7}{\MakeTextUppercase  {CONCLUS\IeC {\~O}ES E SUGEST\IeC {\~O}ES PARA FUTUROS TRABALHOS}}}{85}{CONCLUSÕES E SUGESTÕES PARA FUTUROS TRABALHOS}{chapter.7}{}}
\bibdata{abntex2-options,Configuracoes/referencias}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{biblio}{{\M@TitleReference {7}{\MakeTextUppercase  {CONCLUS\IeC {\~O}ES E SUGEST\IeC {\~O}ES PARA FUTUROS TRABALHOS}}}{86}{CONCLUSÕES E SUGESTÕES PARA FUTUROS TRABALHOS}{section*.6}{}}
\BKM@entry{id=86,dest={73656374696F6E2A2E38},srcline={3}}{52454645525C3331324E43494153}
\bibcite{cardon}{Cardon e Muller 1994}
\bibciteEXPL{cardon}{Cardon e Muller}
\bibciteIMPL{cardon}{CARDON; MULLER}
\bibciteYEAR{cardon}{1994}
\bibcite{castro}{Castro 1996}
\bibciteEXPL{castro}{Castro}
\bibciteIMPL{castro}{CASTRO}
\bibciteYEAR{castro}{1996}
\bibcite{chizzotti}{Chizzotti 1991}
\bibciteEXPL{chizzotti}{Chizzotti}
\bibciteIMPL{chizzotti}{CHIZZOTTI}
\bibciteYEAR{chizzotti}{1991}
\bibcite{christie}{Christie e Schultz 2003}
\bibciteEXPL{christie}{Christie e Schultz}
\bibciteIMPL{christie}{CHRISTIE; SCHULTZ}
\bibciteYEAR{christie}{2003}
\bibcite{clements}{Clements e Hendry 1998}
\bibciteEXPL{clements}{Clements e Hendry}
\bibciteIMPL{clements}{CLEMENTS; HENDRY}
\bibciteYEAR{clements}{1998}
\bibcite{ding}{Ding, Canu e Denoeux 1995}
\bibciteEXPL{ding}{Ding, Canu e Denoeux}
\bibciteIMPL{ding}{DING; CANU; DENOEUX}
\bibciteYEAR{ding}{1995}
\bibcite{elpink}{Elpiniki e Katarzyna 2016}
\bibciteEXPL{elpink}{Elpiniki e Katarzyna}
\bibciteIMPL{elpink}{ELPINIKI; KATARZYNA}
\bibciteYEAR{elpink}{2016}
\bibcite{exame}{Exame 2010}
\bibciteEXPL{exame}{Exame}
\bibciteIMPL{exame}{EXAME}
\bibciteYEAR{exame}{2010}
\bibcite{fama}{Fama 1970}
\bibciteEXPL{fama}{Fama}
\bibciteIMPL{fama}{FAMA}
\bibciteYEAR{fama}{1970}
\bibcite{faria}{Faria et al. 2009}
\bibciteEXPL{faria}{Faria et al.}
\bibciteIMPL{faria}{FARIA et al.}
\bibciteYEAR{faria}{2009}
\bibcite{ferreira}{Ferreira 2004}
\bibciteEXPL{ferreira}{Ferreira}
\bibciteIMPL{ferreira}{FERREIRA}
\bibciteYEAR{ferreira}{2004}
\bibcite{fortuna}{Fortuna 2008}
\bibciteEXPL{fortuna}{Fortuna}
\bibciteIMPL{fortuna}{FORTUNA}
\bibciteYEAR{fortuna}{2008}
\bibcite{gambogi}{Gambogi 2013}
\bibciteEXPL{gambogi}{Gambogi}
\bibciteIMPL{gambogi}{GAMBOGI}
\bibciteYEAR{gambogi}{2013}
\bibcite{geman}{Geman, Bienestock e Doursat 1992}
\bibciteEXPL{geman}{Geman, Bienestock e Doursat}
\bibciteIMPL{geman}{GEMAN; BIENESTOCK; DOURSAT}
\bibciteYEAR{geman}{1992}
\bibcite{guresen}{Guresen, Kayakutlu e Daim 2011}
\bibciteEXPL{guresen}{Guresen, Kayakutlu e Daim}
\bibciteIMPL{guresen}{GURESEN; KAYAKUTLU; DAIM}
\bibciteYEAR{guresen}{2011}
\bibcite{haykin2000}{Haykin 2000}
\bibciteEXPL{haykin2000}{Haykin}
\bibciteIMPL{haykin2000}{HAYKIN}
\bibciteYEAR{haykin2000}{2000}
\bibcite{haykin2009}{Haykin 2009}
\bibciteEXPL{haykin2009}{Haykin}
\bibciteIMPL{haykin2009}{HAYKIN}
\bibciteYEAR{haykin2009}{2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{REFER{\^ E}NCIAS}{87}{section*.8}}
\bibcite{matplotlib}{Hunter 2007}
\bibciteEXPL{matplotlib}{Hunter}
\bibciteIMPL{matplotlib}{HUNTER}
\bibciteYEAR{matplotlib}{2007}
\bibcite{scipy}{Jones et al. 2001}
\bibciteEXPL{scipy}{Jones et al.}
\bibciteIMPL{scipy}{JONES et al.}
\bibciteYEAR{scipy}{2001}
\bibcite{kamijo}{Kamijo e Tanigawa 1990}
\bibciteEXPL{kamijo}{Kamijo e Tanigawa}
\bibciteIMPL{kamijo}{KAMIJO; TANIGAWA}
\bibciteYEAR{kamijo}{1990}
\bibcite{kara}{Kara, Boyacioglu e Baykan 2011}
\bibciteEXPL{kara}{Kara, Boyacioglu e Baykan}
\bibciteIMPL{kara}{KARA; BOYACIOGLU; BAYKAN}
\bibciteYEAR{kara}{2011}
\bibcite{khandelwal}{Khandelwal, Ratnadip e Verma 2015}
\bibciteEXPL{khandelwal}{Khandelwal, Ratnadip e Verma}
\bibciteIMPL{khandelwal}{KHANDELWAL; RATNADIP; VERMA}
\bibciteYEAR{khandelwal}{2015}
\bibcite{laville}{Laville e Dionne 1999}
\bibciteEXPL{laville}{Laville e Dionne}
\bibciteIMPL{laville}{LAVILLE; DIONNE}
\bibciteYEAR{laville}{1999}
\bibcite{lent}{Lent 2001}
\bibciteEXPL{lent}{Lent}
\bibciteIMPL{lent}{LENT}
\bibciteYEAR{lent}{2001}
\bibcite{lu}{Lu et al. 2014}
\bibciteEXPL{lu}{Lu et al.}
\bibciteIMPL{lu}{LU et al.}
\bibciteYEAR{lu}{2014}
\bibcite{marangoni}{Marangoni 2010}
\bibciteEXPL{marangoni}{Marangoni}
\bibciteIMPL{marangoni}{MARANGONI}
\bibciteYEAR{marangoni}{2010}
\bibcite{python-science}{McKinney 2013}
\bibciteEXPL{python-science}{McKinney}
\bibciteIMPL{python-science}{MCKINNEY}
\bibciteYEAR{python-science}{2013}
\bibcite{medeiros}{Medeiros 2004}
\bibciteEXPL{medeiros}{Medeiros}
\bibciteIMPL{medeiros}{MEDEIROS}
\bibciteYEAR{medeiros}{2004}
\bibcite{neto}{MENDON\IeC {\c C}A NETO 2014}
\bibciteEXPL{neto}{MENDON\IeC {\c C}A NETO}
\bibciteIMPL{neto}{MENDON\IeC {\c C}A NETO}
\bibciteYEAR{neto}{2014}
\bibcite{nayak}{Nayak, Misra e Behera 2012}
\bibciteEXPL{nayak}{Nayak, Misra e Behera}
\bibciteIMPL{nayak}{NAYAK; MISRA; BEHERA}
\bibciteYEAR{nayak}{2012}
\bibcite{oliveira2002}{Oliveira 2002}
\bibciteEXPL{oliveira2002}{Oliveira}
\bibciteIMPL{oliveira2002}{OLIVEIRA}
\bibciteYEAR{oliveira2002}{2002}
\bibcite{oliveira2012}{oliveira 2012}
\bibciteEXPL{oliveira2012}{oliveira}
\bibciteIMPL{oliveira2012}{OLIVEIRA}
\bibciteYEAR{oliveira2012}{2012}
\bibcite{pandas}{Pandas 2017}
\bibciteEXPL{pandas}{Pandas}
\bibciteIMPL{pandas}{PANDAS}
\bibciteYEAR{pandas}{2017}
\bibcite{xml}{Paoli et al. 2004}
\bibciteEXPL{xml}{Paoli et al.}
\bibciteIMPL{xml}{PAOLI et al.}
\bibciteYEAR{xml}{2004}
\bibcite{pereira}{Pereira 2014}
\bibciteEXPL{pereira}{Pereira}
\bibciteIMPL{pereira}{PEREIRA}
\bibciteYEAR{pereira}{2014}
\bibcite{pycharm}{Pycharm 2017}
\bibciteEXPL{pycharm}{Pycharm}
\bibciteIMPL{pycharm}{PYCHARM}
\bibciteYEAR{pycharm}{2017}
\bibcite{nielsen}{Robert 1989}
\bibciteEXPL{nielsen}{Robert}
\bibciteIMPL{nielsen}{ROBERT}
\bibciteYEAR{nielsen}{1989}
\bibcite{pybrain2010}{Schaul et al. 2010}
\bibciteEXPL{pybrain2010}{Schaul et al.}
\bibciteIMPL{pybrain2010}{SCHAUL et al.}
\bibciteYEAR{pybrain2010}{2010}
\bibcite{shiller}{Shiller 2005}
\bibciteEXPL{shiller}{Shiller}
\bibciteIMPL{shiller}{SHILLER}
\bibciteYEAR{shiller}{2005}
\bibcite{silva}{Silva 2003}
\bibciteEXPL{silva}{Silva}
\bibciteIMPL{silva}{SILVA}
\bibciteYEAR{silva}{2003}
\bibcite{stanford}{Stanford 2014}
\bibciteEXPL{stanford}{Stanford}
\bibciteIMPL{stanford}{STANFORD}
\bibciteYEAR{stanford}{2014}
\bibcite{tororadar}{Tororadar 2015}
\bibciteEXPL{tororadar}{Tororadar}
\bibciteIMPL{tororadar}{TORORADAR}
\bibciteYEAR{tororadar}{2015}
\bibcite{waibel}{Waibel 1998}
\bibciteEXPL{waibel}{Waibel}
\bibciteIMPL{waibel}{WAIBEL}
\bibciteYEAR{waibel}{1998}
\bibcite{white}{White 1988}
\bibciteEXPL{white}{White}
\bibciteIMPL{white}{WHITE}
\bibciteYEAR{white}{1988}
\bibcite{Luiz}{Zarate, Helman e G\IeC {\'a}lvez 2003}
\bibciteEXPL{Luiz}{Zarate, Helman e G\IeC {\'a}lvez}
\bibciteIMPL{Luiz}{ZARATE; HELMAN; G\IeC {\'a}LVEZ}
\bibciteYEAR{Luiz}{2003}
\bibcite{zhang}{Zhang, Patuwo e HU 1988}
\bibciteEXPL{zhang}{Zhang, Patuwo e HU}
\bibciteIMPL{zhang}{ZHANG; PATUWO; HU}
\bibciteYEAR{zhang}{1988}
\newlabel{fimBiblio}{{\M@TitleReference {7}{\MakeTextUppercase  {CONCLUS\IeC {\~O}ES E SUGEST\IeC {\~O}ES PARA FUTUROS TRABALHOS}}}{89}{CONCLUSÕES E SUGESTÕES PARA FUTUROS TRABALHOS}{section*.8}{}}
\newlabel{LastPage}{{}{90}{}{page.90}{}}
\xdef\lastpage@lastpage{90}
\xdef\lastpage@lastpageHy{90}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{91}
\memsetcounter{lastpage}{90}
