This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Configuracoes/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 46 entries,
            6711 wiz_defined-function locations,
            1428 strings with 15560 characters,
and the built_in function-call counts, 38569 in all, are:
= -- 3297
> -- 1157
< -- 365
+ -- 806
- -- 358
* -- 2636
:= -- 5210
add.period$ -- 147
call.type$ -- 46
change.case$ -- 431
chr.to.int$ -- 54
cite$ -- 44
duplicate$ -- 2607
empty$ -- 2374
format.name$ -- 1684
if$ -- 8390
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 780
newline$ -- 243
num.names$ -- 220
pop$ -- 1015
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 2802
stack$ -- 1
substring$ -- 1693
swap$ -- 1005
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 325
width$ -- 0
write$ -- 662
