\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}JUSTIFICATIVA}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}OBJETIVOS}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{15}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}ESTRUTURA DO DOCUMENTO}{15}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}}{17}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}FUNDAMENTOS DE REDES NEURAIS ARTIFICIAIS}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Neur\IeC {\^o}nios Biol\IeC {\'o}gicos}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Neur\IeC {\^o}nios Artificiais}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Redes Neurais Artificiais}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}ARQUITETURA DE REDES NEURAIS ARTIFICIAIS}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Redes Alimentadas Adiante com Camada \IeC {\'U}nica}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Redes Alimentadas Adiante com M\IeC {\'u}ltiplas Camadas}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Redes de Camadas Recorrentes}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Redes de Hopfield}{25}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Redes Auto-Organiz\IeC {\'a}veis}{26}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}FUN\IeC {\c C}\IeC {\~A}O DE ATIVA\IeC {\c C}\IeC {\~A}O}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fun\IeC {\c c}\IeC {\~a}o Limiar}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fun\IeC {\c c}\IeC {\~a}o Sigm\IeC {\'o}ide}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}TREINAMENTO DE UMA REDE NEURAL ARTIFICIAL}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Processo de Aprendizagem}{28}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}Aprendizagem Supervisionada}{29}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {3.4.1.2}Aprendizagem n\IeC {\~a}o Supervisionada}{29}{subsubsection.3.4.1.2}
\contentsline {section}{\numberline {3.5}ALGORITMOS DE APRENDIZAGEM PARA TREINAMENTO DAS REDES}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Algoritmo \textit {Backpropagation}}{30}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Algoritmo de Aprendizado Hebbiano}{31}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}PROCESSO DE GENERALIZA\IeC {\c C}\IeC {\~A}O}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Problemas de Generaliza\IeC {\c c}\IeC {\~a}o}{32}{subsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.1.1}\textit {Overfitting} e \textit {Underfitting}}{32}{subsubsection.3.6.1.1}
\contentsline {subsubsection}{\numberline {3.6.1.2}\textit {Overtraining}}{33}{subsubsection.3.6.1.2}
\contentsline {section}{\numberline {3.7}TEORIA DA REGULARIZA\IeC {\c C}\IeC {\~A}O}{33}{section.3.7}
\contentsline {section}{\numberline {3.8}S\IeC {\'E}RIES TEMPORAIS}{34}{section.3.8}
\contentsline {section}{\numberline {3.9}MERCADO DE CAPITAIS}{34}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}An\IeC {\'a}lise Fundamentalista de Ac\IeC {\~o}es}{35}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}An\IeC {\'a}lise T\IeC {\'e}cnica de A\IeC {\c c}\IeC {\~o}es}{35}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Bolsa de Valores NASDAQ}{35}{subsection.3.9.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {MATERIAIS E M\IeC {\'E}TODOS}}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}IDENTIFICA\IeC {\c C}\IeC {\~A}O DA PESQUISA}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}SELE\IeC {\c C}\IeC {\~A}O DAS A\IeC {\c C}\IeC {\~O}ES}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}T\IeC {\'E}CNICA PARA COLETA DE DADOS}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Defini\IeC {\c c}\IeC {\~a}o das S\IeC {\'e}ries}{38}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}FERRAMENTAS PARA COLETA DE DADOS}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o Python}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Biblioteca Pandas}{40}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Google \textit {Finance} API}{41}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}PyCharm IDE}{41}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}ESPECIFICA\IeC {\c C}\IeC {\~A}O DO MODELO DE REDES NEURAIS ARTIFICIAIS}{42}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Defini\IeC {\c c}\IeC {\~a}o da Arquitetura}{42}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}DEFINI\IeC {\c C}\IeC {\~A}O DA BASE DE TREINAMENTO}{45}{section.4.6}
\contentsline {section}{\numberline {4.7}BIBLIOTECA PYBRAIN}{45}{section.4.7}
\contentsline {section}{\numberline {4.8}BIBLIOTECA MATPLOTLIB}{47}{section.4.8}
\contentsline {section}{\numberline {4.9}CONFIGURA\IeC {\c C}\IeC {\~A}O DE \textit {HARDWARE}}{48}{section.4.9}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {IMPLEMENTA\IeC {\c C}\IeC {\~A}O DAS T\IeC {\'E}CNICAS}}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}REALIZA\IeC {\c C}\IeC {\~A}O DA COLETA DE DADOS}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}EXPLORANDO O \textit {DATAFRAME}}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}NORMALIZANDO OS DADOS}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}DESENVOLVIMENTO DA REDE NEURAL ARTIFICIAL}{56}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\textit {Script} para Cria\IeC {\c c}\IeC {\~a}o de um Modelo \textit {FeedForward}}{57}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Organiza\IeC {\c c}\IeC {\~a}o das Camadas do Modelo}{57}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Treinamento da Rede}{58}{subsection.5.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {AN\IeC {\'A}LISE DOS RESULTADOS}}{64}{chapter.6}
\contentsline {section}{\numberline {6.1}APLICA\IeC {\c C}\IeC {\~A}O DA REDE NA S\IeC {\'E}RIE DA INTEL CORPORATION}{64}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Treinamento com 200 Itera\IeC {\c c}\IeC {\~o}es}{64}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Treinamento com 1000 Itera\IeC {\c c}\IeC {\~o}es}{67}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}APLICA\IeC {\c C}\IeC {\~A}O DA REDE NA S\IeC {\'E}RIE DA MICROSOFT CORPORATION}{70}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Treinamento com 200 Itera\IeC {\c c}\IeC {\~o}es}{70}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Treinamento com 1000 Itera\IeC {\c c}\IeC {\~o}es}{73}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}APLICA\IeC {\c C}\IeC {\~A}O DA REDE NA S\IeC {\'E}RIE DA APPLE INC}{75}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Treinamento com 200 Itera\IeC {\c c}\IeC {\~o}es}{76}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Treinamento com 1000 Itera\IeC {\c c}\IeC {\~o}es}{78}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}APLICA\IeC {\c C}\IeC {\~A}O DA REDE NA S\IeC {\'E}RIE DA AMAZON INC}{81}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Treinamento com 200 Itera\IeC {\c c}\IeC {\~o}es}{81}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Treinamento com 1000 Itera\IeC {\c c}\IeC {\~o}es}{84}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}TEMPO DE EXECU\IeC {\c C}\IeC {\~A}O DO TREINAMENTO}{86}{section.6.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {CONCLUS\IeC {\~O}ES E SUGEST\IeC {\~O}ES PARA FUTUROS TRABALHOS}}{88}{chapter.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFER{\^ E}NCIAS}{90}{section*.9}
