This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Configuracoes/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 45 entries,
            6711 wiz_defined-function locations,
            1423 strings with 15392 characters,
and the built_in function-call counts, 37365 in all, are:
= -- 3180
> -- 1116
< -- 344
+ -- 769
- -- 346
* -- 2552
:= -- 5049
add.period$ -- 142
call.type$ -- 45
change.case$ -- 416
chr.to.int$ -- 53
cite$ -- 43
duplicate$ -- 2511
empty$ -- 2326
format.name$ -- 1623
if$ -- 8141
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 762
newline$ -- 236
num.names$ -- 215
pop$ -- 989
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 2703
stack$ -- 1
substring$ -- 1653
swap$ -- 974
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 318
width$ -- 0
write$ -- 647
