This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Configuracoes/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 43 entries,
            6711 wiz_defined-function locations,
            1410 strings with 15058 characters,
and the built_in function-call counts, 35802 in all, are:
= -- 3080
> -- 1048
< -- 338
+ -- 745
- -- 326
* -- 2426
:= -- 4840
add.period$ -- 136
call.type$ -- 43
change.case$ -- 394
chr.to.int$ -- 45
cite$ -- 41
duplicate$ -- 2432
empty$ -- 2221
format.name$ -- 1530
if$ -- 7783
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 727
newline$ -- 226
num.names$ -- 205
pop$ -- 945
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 2626
stack$ -- 1
substring$ -- 1593
swap$ -- 935
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 303
width$ -- 0
write$ -- 614
