\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={128}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={141}}{4C4953544120444520494C55535452415C3330375C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F6C2E30},srcline={149}}{4C4953544120444520435C3332334449474F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F67722E30},srcline={156}}{4C495354412044452047525C3330314649434F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262332E30},srcline={4}}{4C4953544120444520414252455649415455524153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={165}}{53554D5C33303152494F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={3}}{494E54524F44555C3330375C3330334F}
\citation{shiller}
\citation{gambogi}
\citation{elpink}
\citation{haykin2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{8}{chapter.1}}
\newlabel{ch:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}}{8}{INTRODUÇÃO}{chapter.1}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={16}}{4A555354494649434154495641}
\citation{marangoni}
\citation{marangoni}
\citation{gambogi}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={28}}{4F424A455449564F53}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E31},srcline={30}}{4F626A657469766F20476572616C}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E32},srcline={33}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JUSTIFICATIVA}{9}{section.1.1}}
\newlabel{sec:justificativa}{{\M@TitleReference {1.1}{JUSTIFICATIVA}}{9}{JUSTIFICATIVA}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{9}{section.1.2}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.2}{OBJETIVOS}}{9}{OBJETIVOS}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{9}{subsection.1.2.1}}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={44}}{45535452555455524120444F20444F43554D454E544F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{10}{subsection.1.2.2}}
\newlabel{subsec:objetivos_especificos}{{\M@TitleReference {1.2.2}{Objetivos Espec\IeC {\'\i }ficos}}{10}{Objetivos Específicos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ESTRUTURA DO DOCUMENTO}{10}{section.1.3}}
\newlabel{sec:organizacao-trabalho}{{\M@TitleReference {1.3}{ESTRUTURA DO DOCUMENTO}}{10}{ESTRUTURA DO DOCUMENTO}{section.1.3}{}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={3}}{52455649535C3330334F204249424C494F47525C33303146494341}
\citation{clements}
\citation{faria}
\citation{kara}
\citation{white}
\citation{nayak}
\citation{white}
\citation{fama}
\citation{kamijo}
\citation{ding}
\citation{ding}
\citation{guresen}
\citation{waibel}
\citation{waibel}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}}{12}{chapter.2}}
\newlabel{ch:rev-bibs}{{\M@TitleReference {2}{\MakeTextUppercase  {REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}}}{12}{REVISÃO BIBLIOGRÁFICA}{chapter.2}{}}
\citation{zhang}
\citation{khandelwal}
\citation{lu}
\BKM@entry{id=14,dest={636861707465722E33},srcline={3}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={8}}{46554E44414D454E544F53204445205245444553204E455552414953204152544946494349414953}
\citation{neto}
\citation{ferreira}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E31},srcline={13}}{4E6575725C3336346E696F732062696F6C5C3336336769636F73}
\citation{lent}
\citation{lent}
\citation{stanford}
\citation{stanford}
\citation{neto}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{14}{chapter.3}}
\newlabel{ch:fundaments-teorico}{{\M@TitleReference {3}{\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}}{14}{FUNDAMENTAÇÃO TEÓRICA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FUNDAMENTOS DE REDES NEURAIS ARTIFICIAIS}{14}{section.3.1}}
\newlabel{sec:fundamentos}{{\M@TitleReference {3.1}{FUNDAMENTOS DE REDES NEURAIS ARTIFICIAIS}}{14}{FUNDAMENTOS DE REDES NEURAIS ARTIFICIAIS}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neur\IeC {\^o}nios biol\IeC {\'o}gicos}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio biol\IeC {\'o}gico}}{14}{figure.3.1}}
\newlabel{exec-linearmente-separavel}{{\M@TitleReference {1}{Adaptado de \citeonline  {stanford} }}{14}{Representação de um neurônio biológico}{figure.3.1}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E32},srcline={28}}{4E6575725C3336346E696F73206172746966696369616973}
\citation{haykin2009}
\citation{haykin2009}
\citation{haykin2000}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E33},srcline={50}}{5265646573204E657572616973204172746966696369616973}
\citation{haykin2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neur\IeC {\^o}nios artificiais}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio artificial}}{15}{figure.3.2}}
\newlabel{exec-linearmente-separavel}{{\M@TitleReference {2}{Adaptado de \citeonline  {haykin2009} }}{15}{Representação de um neurônio artificial}{figure.3.2}{}}
\citation{haykin2009}
\citation{haykin2009}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={63}}{4152515549544554555241204445205245444553204E455552414953204152544946494349414953}
\citation{haykin2009}
\citation{neto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Redes Neurais Artificiais}{16}{subsection.3.1.3}}
\newlabel{sec:redes-neurais}{{\M@TitleReference {3.1.3}{Redes Neurais Artificiais}}{16}{Redes Neurais Artificiais}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de uma Rede Neural Artificial}}{16}{figure.3.3}}
\newlabel{exec-rna}{{\M@TitleReference {3}{\citeonline  {haykin2009}}}{16}{Representação gráfica de uma Rede Neural Artificial}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ARQUITETURA DE REDES NEURAIS ARTIFICIAIS}{16}{section.3.2}}
\newlabel{sec:redes-neurais-arquitetura}{{\M@TitleReference {3.2}{ARQUITETURA DE REDES NEURAIS ARTIFICIAIS}}{16}{ARQUITETURA DE REDES NEURAIS ARTIFICIAIS}{section.3.2}{}}
\citation{neto}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={74}}{526564657320416C696D656E746164617320416469616E746520636F6D2043616D616461205C3333326E696361}
\citation{haykin2000}
\citation{haykin2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Redes Alimentadas Adiante com Camada \IeC {\'U}nica}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma Rede Neural Artificial com camada \IeC {\'u}nica}}{17}{figure.3.4}}
\newlabel{exec-rna-camada-unica}{{\M@TitleReference {4}{Elaborado pelo autor}}{17}{Representação de uma Rede Neural Artificial com camada única}{figure.3.4}{}}
\citation{oliveira2002}
\citation{oliveira2002}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={97}}{526564657320416C696D656E746164617320416469616E746520636F6D204D5C3337326C7469706C61732043616D61646173}
\citation{haykin2009}
\citation{haykin2000}
\citation{haykin2000}
\citation{haykin2009}
\citation{haykin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de resultados linearmente separ\IeC {\'a}veis}}{18}{figure.3.5}}
\newlabel{exec-linearmente-separavel}{{\M@TitleReference {5}{\citeonline  {oliveira2002} }}{18}{Representação de resultados linearmente separáveis}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redes Alimentadas Adiante com M\IeC {\'u}ltiplas Camadas}{18}{subsection.3.2.2}}
\citation{oliveira2002}
\citation{oliveira2002}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E33},srcline={126}}{52656465732064652043616D61646173205265636F7272656E746573}
\citation{haykin2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rede Neural Artificial com m\IeC {\'u}ltiplas camadas}}{19}{figure.3.6}}
\newlabel{fig-multiplas-camadas}{{\M@TitleReference {6}{Adaptado de \citeonline  {haykin2009}}}{19}{Rede Neural Artificial com múltiplas camadas}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de resultados n\IeC {\~a}o-lineares}}{19}{figure.3.7}}
\newlabel{exec-nao-linear-imagem}{{\M@TitleReference {7}{\citeonline  {oliveira2002}}}{19}{Classificação de resultados não-lineares}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Redes de Camadas Recorrentes}{19}{subsection.3.2.3}}
\citation{haykin2009}
\citation{haykin2009}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E34},srcline={139}}{526564657320646520486F706669656C64}
\citation{cardon}
\citation{silva}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rede Neural Artificial recorrente}}{20}{figure.3.8}}
\newlabel{fig-recorrente}{{\M@TitleReference {8}{Adaptado de \citeonline  {haykin2009} }}{20}{Rede Neural Artificial recorrente}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Redes de Hopfield}{20}{subsection.3.2.4}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E35},srcline={144}}{5265646573204175746F2D4F7267616E697A5C33343176656973}
\citation{haykin2009}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={147}}{46554E5C3330375C3330334F2044452041544956415C3330375C3330334F}
\citation{haykin2000}
\citation{haykin2000}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E31},srcline={152}}{46756E5C3334375C3334336F204C696D696172}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E32},srcline={171}}{46756E5C3334375C3334336F205369676D5C333633696465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Redes Auto-Organiz\IeC {\'a}veis}{21}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FUN\IeC {\c C}\IeC {\~A}O DE ATIVA\IeC {\c C}\IeC {\~A}O}{21}{section.3.3}}
\newlabel{sec:funcao-ativacao}{{\M@TitleReference {3.3}{FUN\IeC {\c C}\IeC {\~A}O DE ATIVA\IeC {\c C}\IeC {\~A}O}}{21}{FUNÇÃO DE ATIVAÇÃO}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fun\IeC {\c c}\IeC {\~a}o Limiar}{21}{subsection.3.3.1}}
\newlabel{eq:limiar}{{3.1}{21}{Função Limiar}{equation.3.3.1}{}}
\newlabel{eq:limiar-result}{{3.2}{21}{Função Limiar}{equation.3.3.2}{}}
\newlabel{eq:limiar-result}{{3.3}{21}{Função Limiar}{equation.3.3.3}{}}
\citation{haykin2009}
\citation{haykin2009}
\BKM@entry{id=28,dest={73656374696F6E2E332E34},srcline={197}}{545245494E414D454E544F20444520554D412052454445204E455552414C204152544946494349414C}
\citation{gambogi}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E31},srcline={202}}{50726F636573736F20646520617072656E64697A6167656D}
\citation{medeiros}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fun\IeC {\c c}\IeC {\~a}o Sigm\IeC {\'o}ide}{22}{subsection.3.3.2}}
\newlabel{eq:limiar-result}{{3.4}{22}{Função Sigmóide}{equation.3.3.4}{}}
\newlabel{cod:exempla-sigmoide}{{\M@TitleReference {1}{Fun\IeC {\c c}\IeC {\~a}o Sigm\IeC {\'o}ide}}{22}{Função sigmóide em Python}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fun\IeC {\c c}\IeC {\~a}o sigm\IeC {\'o}ide em Python}{22}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TREINAMENTO DE UMA REDE NEURAL ARTIFICIAL}{22}{section.3.4}}
\newlabel{sec:rna-treinamento}{{\M@TitleReference {3.4}{TREINAMENTO DE UMA REDE NEURAL ARTIFICIAL}}{22}{TREINAMENTO DE UMA REDE NEURAL ARTIFICIAL}{section.3.4}{}}
\citation{neto}
\citation{haykin2000}
\citation{haykin2000}
\@writefile{logr}{\contentsline {grafico}{\numberline {1}{\ignorespaces Comportamento de uma fun\IeC {\c c}\IeC {\~a}o sigm\IeC {\'o}ide}}{23}{grafico.3.1}}
\newlabel{sigmoide-graph}{{\M@TitleReference {1}{Elaborado pelo autor}}{23}{Comportamento de uma função sigmóide}{grafico.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Processo de aprendizagem}{23}{subsection.3.4.1}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E342E312E31},srcline={217}}{417072656E64697A6167656D205375706572766973696F6E616461}
\citation{haykin2009}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E342E312E32},srcline={220}}{417072656E64697A6167656D206E5C3334336F205375706572766973696F6E616461}
\citation{haykin2009}
\BKM@entry{id=32,dest={73656374696F6E2E332E35},srcline={225}}{414C474F5249544D4F5320444520415052454E44495A4147454D205041524120545245494E414D454E544F20444153205245444553}
\citation{haykin2000}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E352E31},srcline={228}}{4261636B70726F7061676174696F6E}
\citation{haykin2000}
\citation{medeiros}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Aprendizagem Supervisionada}{24}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Aprendizagem n\IeC {\~a}o Supervisionada}{24}{subsubsection.3.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ALGORITMOS DE APRENDIZAGEM PARA TREINAMENTO DAS REDES}{24}{section.3.5}}
\newlabel{algoritmos-aprendizagem}{{\M@TitleReference {3.5}{ALGORITMOS DE APRENDIZAGEM PARA TREINAMENTO DAS REDES}}{24}{ALGORITMOS DE APRENDIZAGEM PARA TREINAMENTO DAS REDES}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textit  {Backpropagation}}{24}{subsection.3.5.1}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E352E32},srcline={262}}{416C676F7269746D6F20646520417072656E64697A61646F204865626269616E6F}
\citation{castro}
\citation{haykin2000}
\newlabel{eq:backpropagation-ajuste-pesos}{{3.5}{25}{\textit {Backpropagation}}{equation.3.5.5}{}}
\newlabel{eq:backpropagation-calculo-erro}{{3.6}{25}{\textit {Backpropagation}}{equation.3.5.6}{}}
\newlabel{eq:backpropagation-calculo-erro-diferen\IeC {\c c}a}{{3.7}{25}{\textit {Backpropagation}}{equation.3.5.7}{}}
\newlabel{eq:backpropagation-ajustes-erro}{{3.8}{25}{\textit {Backpropagation}}{equation.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Algoritmo de Aprendizado Hebbiano}{25}{subsection.3.5.2}}
\citation{castro}
\BKM@entry{id=35,dest={73656374696F6E2E332E36},srcline={276}}{50524F434553534F2044452047454E4552414C495A415C3330375C3330334F}
\citation{medeiros}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E362E31},srcline={281}}{50726F626C656D61732064652067656E6572616C697A615C3334375C3334336F}
\citation{haykin2000}
\citation{medeiros}
\newlabel{eq:hebbiano}{{3.9}{26}{Algoritmo de Aprendizado Hebbiano}{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PROCESSO DE GENERALIZA\IeC {\c C}\IeC {\~A}O}{26}{section.3.6}}
\newlabel{rna-generaliza\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {3.6}{PROCESSO DE GENERALIZA\IeC {\c C}\IeC {\~A}O}}{26}{PROCESSO DE GENERALIZAÇÃO}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Problemas de generaliza\IeC {\c c}\IeC {\~a}o}{26}{subsection.3.6.1}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E362E312E31},srcline={286}}{4F76657266697474696E67206520756E64657266697474696E67}
\citation{medeiros}
\citation{geman}
\citation{medeiros}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E362E312E32},srcline={305}}{4F766572747261696E696E67}
\citation{haykin2000}
\BKM@entry{id=39,dest={73656374696F6E2E332E37},srcline={308}}{54454F52494120444120524547554C4152495A415C3330375C3330334F}
\citation{medeiros}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}\textit  {Overfitting} e \textit  {underfitting}}{27}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}\textit  {Overtraining}}{27}{subsubsection.3.6.1.2}}
\BKM@entry{id=40,dest={73656374696F6E2E332E38},srcline={311}}{535C333131524945532054454D504F52414953}
\citation{neto}
\citation{oliveira2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comportamento de fun\IeC {\c c}\IeC {\~o}es com \textit  {overfitting} e \textit  {underfitting}}}{28}{figure.3.9}}
\newlabel{overfittin-fig}{{\M@TitleReference {9}{Elaborado pelo autor}}{28}{Comportamento de funções com \textit {overfitting} e \textit {underfitting}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}TEORIA DA REGULARIZA\IeC {\c C}\IeC {\~A}O}{28}{section.3.7}}
\newlabel{regularizacao}{{\M@TitleReference {3.7}{TEORIA DA REGULARIZA\IeC {\c C}\IeC {\~A}O}}{28}{TEORIA DA REGULARIZAÇÃO}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}S\IeC {\'E}RIES TEMPORAIS}{28}{section.3.8}}
\newlabel{series-temporais}{{\M@TitleReference {3.8}{S\IeC {\'E}RIES TEMPORAIS}}{28}{SÉRIES TEMPORAIS}{section.3.8}{}}
\BKM@entry{id=41,dest={73656374696F6E2E332E39},srcline={316}}{4D45524341444F204445204341504954414953}
\citation{tororadar}
\citation{pereira}
\citation{pereira}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E392E31},srcline={323}}{416E5C3334316C6973652046756E64616D656E74616C697374612064652041635C3336356573}
\citation{exame}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E392E32},srcline={328}}{416E5C3334316C69736520545C333531636E69636120646520415C3334375C3336356573}
\citation{tororadar}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}MERCADO DE CAPITAIS}{29}{section.3.9}}
\newlabel{capitais}{{\M@TitleReference {3.9}{MERCADO DE CAPITAIS}}{29}{MERCADO DE CAPITAIS}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}An\IeC {\'a}lise Fundamentalista de Ac\IeC {\~o}es}{29}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}An\IeC {\'a}lise T\IeC {\'e}cnica de A\IeC {\c c}\IeC {\~o}es}{29}{subsection.3.9.2}}
\newlabel{ch:analise-tecnica}{{\M@TitleReference {3.9.2}{An\IeC {\'a}lise T\IeC {\'e}cnica de A\IeC {\c c}\IeC {\~o}es}}{29}{Análise Técnica de Ações}{subsection.3.9.2}{}}
\citation{pereira}
\citation{fortuna}
\citation{tororadar}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E392E33},srcline={339}}{4120626F6C73612064652076616C6F726573204E4153444151}
\citation{christie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}A bolsa de valores NASDAQ}{30}{subsection.3.9.3}}
\BKM@entry{id=45,dest={636861707465722E34},srcline={3}}{4D41544552494149532045204D5C333131544F444F53}
\BKM@entry{id=46,dest={73656374696F6E2E342E31},srcline={6}}{4944454E5449464943415C3330375C3330334F204441205045535155495341}
\citation{laville}
\citation{laville}
\citation{chizzotti}
\BKM@entry{id=47,dest={73656374696F6E2E342E32},srcline={14}}{53454C455C3330375C3330334F2044415320415C3330375C3332354553}
\citation{christie}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {MATERIAIS E M\IeC {\'E}TODOS}}{31}{chapter.4}}
\newlabel{ch:materiais-metodos}{{\M@TitleReference {4}{\MakeTextUppercase  {MATERIAIS E M\IeC {\'E}TODOS}}}{31}{MATERIAIS E MÉTODOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IDENTIFICA\IeC {\c C}\IeC {\~A}O DA PESQUISA}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SELE\IeC {\c C}\IeC {\~A}O DAS A\IeC {\c C}\IeC {\~O}ES}{31}{section.4.2}}
\BKM@entry{id=48,dest={73656374696F6E2E342E33},srcline={26}}{545C333131434E494341205041524120434F4C455441204445204441444F53}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E31},srcline={33}}{446566696E695C3334375C3334336F2064617320735C33353172696573}
\citation{tororadar}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}T\IeC {\'E}CNICA PARA COLETA DE DADOS}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Defini\IeC {\c c}\IeC {\~a}o das s\IeC {\'e}ries}{32}{subsection.4.3.1}}
\BKM@entry{id=50,dest={73656374696F6E2E342E34},srcline={55}}{46455252414D454E544153205041524120434F4C455441204445204441444F53}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E342E31},srcline={60}}{4C696E67756167656D2064652070726F6772616D615C3334375C3334336F20507974686F6E}
\citation{python-science}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E342E32},srcline={65}}{4269626C696F746563612070616E646173}
\citation{pandas}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FERRAMENTAS PARA COLETA DE DADOS}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o Python}{33}{subsection.4.4.1}}
\citation{pandas}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E342E33},srcline={93}}{476F6F676C652046696E616E636520415049}
\citation{pandas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Biblioteca pandas}{34}{subsection.4.4.2}}
\newlabel{pandas-lib}{{\M@TitleReference {4.4.2}{Biblioteca pandas}}{34}{Biblioteca pandas}{subsection.4.4.2}{}}
\newlabel{cod:script-coleta-dados}{{\M@TitleReference {2}{Biblioteca pandas}}{34}{\textit {Script} para coleta de dados}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {Script} para coleta de dados}{34}{lstlisting.4.2}}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E342E34},srcline={100}}{5079436861726D20494445}
\citation{pycharm}
\BKM@entry{id=55,dest={73656374696F6E2E342E35},srcline={105}}{455350454349464943415C3330375C3330334F20444F204D4F44454C4F204445205245444553204E455552414953204152544946494349414953}
\citation{haykin2000}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos dados coletados pela biblioteca pandas}}{35}{figure.4.10}}
\newlabel{exec-coleta-dados}{{\M@TitleReference {10}{Elaborado pelo autor}}{35}{Representação dos dados coletados pela biblioteca pandas}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Google \textit  {Finance} API}{35}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}PyCharm IDE}{35}{subsection.4.4.4}}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E352E31},srcline={124}}{446566696E695C3334375C3334336F206461204172717569746574757261}
\citation{haykin2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ESPECIFICA\IeC {\c C}\IeC {\~A}O DO MODELO DE REDES NEURAIS ARTIFICIAIS}{36}{section.4.5}}
\newlabel{especifica-modelo}{{\M@TitleReference {4.5}{ESPECIFICA\IeC {\c C}\IeC {\~A}O DO MODELO DE REDES NEURAIS ARTIFICIAIS}}{36}{ESPECIFICAÇÃO DO MODELO DE REDES NEURAIS ARTIFICIAIS}{section.4.5}{}}
\newlabel{enumerate-questions}{{\M@TitleReference {4.5}{ESPECIFICA\IeC {\c C}\IeC {\~A}O DO MODELO DE REDES NEURAIS ARTIFICIAIS}}{36}{ESPECIFICAÇÃO DO MODELO DE REDES NEURAIS ARTIFICIAIS}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Defini\IeC {\c c}\IeC {\~a}o da Arquitetura}{36}{subsection.4.5.1}}
\citation{haykin2000}
\citation{marangoni}
\BKM@entry{id=57,dest={73656374696F6E2E342E36},srcline={165}}{444546494E495C3330375C3330334F204441204241534520444520545245494E414D454E544F}
\citation{pybrain2010}
\BKM@entry{id=58,dest={73656374696F6E2E342E37},srcline={170}}{4249424C494F54454341205079427261696E}
\bibdata{abntex2-options,Configuracoes/referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo de arquitetura proposto utilizando o algoritmo \textit  {backpropagation}}}{38}{figure.4.11}}
\newlabel{exec-rna}{{\M@TitleReference {11}{Elaborado pelo autor}}{38}{Modelo de arquitetura proposto utilizando o algoritmo \textit {backpropagation}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DEFINI\IeC {\c C}\IeC {\~A}O DA BASE DE TREINAMENTO}{38}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}BIBLIOTECA PyBrain}{38}{section.4.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{biblio}{{\M@TitleReference {4.7}{BIBLIOTECA PyBrain}}{38}{BIBLIOTECA PyBrain}{section*.4}{}}
\BKM@entry{id=59,dest={73656374696F6E2A2E36},srcline={3}}{52454645525C3331324E43494153}
\bibcite{cardon}{Cardon e Muller 1994}
\bibciteEXPL{cardon}{Cardon e Muller}
\bibciteIMPL{cardon}{CARDON; MULLER}
\bibciteYEAR{cardon}{1994}
\bibcite{castro}{Castro 1996}
\bibciteEXPL{castro}{Castro}
\bibciteIMPL{castro}{CASTRO}
\bibciteYEAR{castro}{1996}
\bibcite{chizzotti}{Chizzotti 1991}
\bibciteEXPL{chizzotti}{Chizzotti}
\bibciteIMPL{chizzotti}{CHIZZOTTI}
\bibciteYEAR{chizzotti}{1991}
\bibcite{christie}{Christie e Schultz 2003}
\bibciteEXPL{christie}{Christie e Schultz}
\bibciteIMPL{christie}{CHRISTIE; SCHULTZ}
\bibciteYEAR{christie}{2003}
\bibcite{clements}{Clements e Hendry 1998}
\bibciteEXPL{clements}{Clements e Hendry}
\bibciteIMPL{clements}{CLEMENTS; HENDRY}
\bibciteYEAR{clements}{1998}
\bibcite{ding}{Ding, Canu e Denoeux 1995}
\bibciteEXPL{ding}{Ding, Canu e Denoeux}
\bibciteIMPL{ding}{DING; CANU; DENOEUX}
\bibciteYEAR{ding}{1995}
\bibcite{elpink}{Elpiniki e Katarzyna 2016}
\bibciteEXPL{elpink}{Elpiniki e Katarzyna}
\bibciteIMPL{elpink}{ELPINIKI; KATARZYNA}
\bibciteYEAR{elpink}{2016}
\bibcite{exame}{Exame 2010}
\bibciteEXPL{exame}{Exame}
\bibciteIMPL{exame}{EXAME}
\bibciteYEAR{exame}{2010}
\bibcite{fama}{Fama 1970}
\bibciteEXPL{fama}{Fama}
\bibciteIMPL{fama}{FAMA}
\bibciteYEAR{fama}{1970}
\bibcite{faria}{Faria et al. 2009}
\bibciteEXPL{faria}{Faria et al.}
\bibciteIMPL{faria}{FARIA et al.}
\bibciteYEAR{faria}{2009}
\bibcite{ferreira}{Ferreira 2004}
\bibciteEXPL{ferreira}{Ferreira}
\bibciteIMPL{ferreira}{FERREIRA}
\bibciteYEAR{ferreira}{2004}
\bibcite{fortuna}{Fortuna 2008}
\bibciteEXPL{fortuna}{Fortuna}
\bibciteIMPL{fortuna}{FORTUNA}
\bibciteYEAR{fortuna}{2008}
\bibcite{gambogi}{Gambogi 2013}
\bibciteEXPL{gambogi}{Gambogi}
\bibciteIMPL{gambogi}{GAMBOGI}
\bibciteYEAR{gambogi}{2013}
\bibcite{geman}{Geman, Bienestock e Doursat 1992}
\bibciteEXPL{geman}{Geman, Bienestock e Doursat}
\bibciteIMPL{geman}{GEMAN; BIENESTOCK; DOURSAT}
\bibciteYEAR{geman}{1992}
\bibcite{guresen}{Guresen, Kayakutlu e Daim 2011}
\bibciteEXPL{guresen}{Guresen, Kayakutlu e Daim}
\bibciteIMPL{guresen}{GURESEN; KAYAKUTLU; DAIM}
\bibciteYEAR{guresen}{2011}
\bibcite{haykin2000}{Haykin 2000}
\bibciteEXPL{haykin2000}{Haykin}
\bibciteIMPL{haykin2000}{HAYKIN}
\bibciteYEAR{haykin2000}{2000}
\bibcite{haykin2009}{Haykin 2009}
\bibciteEXPL{haykin2009}{Haykin}
\bibciteIMPL{haykin2009}{HAYKIN}
\bibciteYEAR{haykin2009}{2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{REFER{\^ E}NCIAS}{39}{section*.6}}
\bibcite{kamijo}{Kamijo e Tanigawa 1990}
\bibciteEXPL{kamijo}{Kamijo e Tanigawa}
\bibciteIMPL{kamijo}{KAMIJO; TANIGAWA}
\bibciteYEAR{kamijo}{1990}
\bibcite{kara}{Kara, Boyacioglu e Baykan 2011}
\bibciteEXPL{kara}{Kara, Boyacioglu e Baykan}
\bibciteIMPL{kara}{KARA; BOYACIOGLU; BAYKAN}
\bibciteYEAR{kara}{2011}
\bibcite{khandelwal}{Khandelwal, Ratnadip e Verma 2015}
\bibciteEXPL{khandelwal}{Khandelwal, Ratnadip e Verma}
\bibciteIMPL{khandelwal}{KHANDELWAL; RATNADIP; VERMA}
\bibciteYEAR{khandelwal}{2015}
\bibcite{laville}{Laville e Dionne 1999}
\bibciteEXPL{laville}{Laville e Dionne}
\bibciteIMPL{laville}{LAVILLE; DIONNE}
\bibciteYEAR{laville}{1999}
\bibcite{lent}{Lent 2001}
\bibciteEXPL{lent}{Lent}
\bibciteIMPL{lent}{LENT}
\bibciteYEAR{lent}{2001}
\bibcite{lu}{Lu et al. 2014}
\bibciteEXPL{lu}{Lu et al.}
\bibciteIMPL{lu}{LU et al.}
\bibciteYEAR{lu}{2014}
\bibcite{marangoni}{Marangoni 2010}
\bibciteEXPL{marangoni}{Marangoni}
\bibciteIMPL{marangoni}{MARANGONI}
\bibciteYEAR{marangoni}{2010}
\bibcite{python-science}{McKinney 2013}
\bibciteEXPL{python-science}{McKinney}
\bibciteIMPL{python-science}{MCKINNEY}
\bibciteYEAR{python-science}{2013}
\bibcite{medeiros}{Medeiros 2004}
\bibciteEXPL{medeiros}{Medeiros}
\bibciteIMPL{medeiros}{MEDEIROS}
\bibciteYEAR{medeiros}{2004}
\bibcite{neto}{MENDON\IeC {\c C}A NETO 2014}
\bibciteEXPL{neto}{MENDON\IeC {\c C}A NETO}
\bibciteIMPL{neto}{MENDON\IeC {\c C}A NETO}
\bibciteYEAR{neto}{2014}
\bibcite{nayak}{Nayak, Misra e Behera 2012}
\bibciteEXPL{nayak}{Nayak, Misra e Behera}
\bibciteIMPL{nayak}{NAYAK; MISRA; BEHERA}
\bibciteYEAR{nayak}{2012}
\bibcite{oliveira2002}{Oliveira 2002}
\bibciteEXPL{oliveira2002}{Oliveira}
\bibciteIMPL{oliveira2002}{OLIVEIRA}
\bibciteYEAR{oliveira2002}{2002}
\bibcite{oliveira2012}{oliveira 2012}
\bibciteEXPL{oliveira2012}{oliveira}
\bibciteIMPL{oliveira2012}{OLIVEIRA}
\bibciteYEAR{oliveira2012}{2012}
\bibcite{pandas}{Pandas 2017}
\bibciteEXPL{pandas}{Pandas}
\bibciteIMPL{pandas}{PANDAS}
\bibciteYEAR{pandas}{2017}
\bibcite{pereira}{Pereira 2014}
\bibciteEXPL{pereira}{Pereira}
\bibciteIMPL{pereira}{PEREIRA}
\bibciteYEAR{pereira}{2014}
\bibcite{pycharm}{Pycharm 2017}
\bibciteEXPL{pycharm}{Pycharm}
\bibciteIMPL{pycharm}{PYCHARM}
\bibciteYEAR{pycharm}{2017}
\bibcite{pybrain2010}{Schaul et al. 2010}
\bibciteEXPL{pybrain2010}{Schaul et al.}
\bibciteIMPL{pybrain2010}{SCHAUL et al.}
\bibciteYEAR{pybrain2010}{2010}
\bibcite{shiller}{Shiller 2005}
\bibciteEXPL{shiller}{Shiller}
\bibciteIMPL{shiller}{SHILLER}
\bibciteYEAR{shiller}{2005}
\bibcite{silva}{Silva 2003}
\bibciteEXPL{silva}{Silva}
\bibciteIMPL{silva}{SILVA}
\bibciteYEAR{silva}{2003}
\bibcite{stanford}{Stanford 2014}
\bibciteEXPL{stanford}{Stanford}
\bibciteIMPL{stanford}{STANFORD}
\bibciteYEAR{stanford}{2014}
\bibcite{tororadar}{Tororadar 2015}
\bibciteEXPL{tororadar}{Tororadar}
\bibciteIMPL{tororadar}{TORORADAR}
\bibciteYEAR{tororadar}{2015}
\bibcite{waibel}{Waibel 1998}
\bibciteEXPL{waibel}{Waibel}
\bibciteIMPL{waibel}{WAIBEL}
\bibciteYEAR{waibel}{1998}
\bibcite{white}{White 1988}
\bibciteEXPL{white}{White}
\bibciteIMPL{white}{WHITE}
\bibciteYEAR{white}{1988}
\bibcite{zhang}{Zhang, Patuwo e HU 1988}
\bibciteEXPL{zhang}{Zhang, Patuwo e HU}
\bibciteIMPL{zhang}{ZHANG; PATUWO; HU}
\bibciteYEAR{zhang}{1988}
\newlabel{fimBiblio}{{\M@TitleReference {4.7}{BIBLIOTECA PyBrain}}{41}{BIBLIOTECA PyBrain}{section*.6}{}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{42}
