\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}JUSTIFICATIVA}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}OBJETIVOS}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}ESTRUTURA DO DOCUMENTO}{10}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}}{12}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}FUNDAMENTOS DE REDES NEURAIS ARTIFICIAIS}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Neur\IeC {\^o}nios Biol\IeC {\'o}gicos}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Neur\IeC {\^o}nios Artificiais}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Redes Neurais Artificiais}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}ARQUITETURA DE REDES NEURAIS ARTIFICIAIS}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Redes Alimentadas Adiante com Camada \IeC {\'U}nica}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Redes Alimentadas Adiante com M\IeC {\'u}ltiplas Camadas}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Redes de Camadas Recorrentes}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Redes de Hopfield}{20}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Redes Auto-Organiz\IeC {\'a}veis}{21}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}FUN\IeC {\c C}\IeC {\~A}O DE ATIVA\IeC {\c C}\IeC {\~A}O}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fun\IeC {\c c}\IeC {\~a}o Limiar}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fun\IeC {\c c}\IeC {\~a}o Sigm\IeC {\'o}ide}{22}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}TREINAMENTO DE UMA REDE NEURAL ARTIFICIAL}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Processo de Aprendizagem}{23}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}Aprendizagem Supervisionada}{24}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {3.4.1.2}Aprendizagem n\IeC {\~a}o Supervisionada}{24}{subsubsection.3.4.1.2}
\contentsline {section}{\numberline {3.5}ALGORITMOS DE APRENDIZAGEM PARA TREINAMENTO DAS REDES}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\textit {Backpropagation}}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Algoritmo de Aprendizado Hebbiano}{26}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}PROCESSO DE GENERALIZA\IeC {\c C}\IeC {\~A}O}{26}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Problemas de Generaliza\IeC {\c c}\IeC {\~a}o}{27}{subsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.1.1}\textit {Overfitting} e \textit {Underfitting}}{27}{subsubsection.3.6.1.1}
\contentsline {subsubsection}{\numberline {3.6.1.2}\textit {Overtraining}}{28}{subsubsection.3.6.1.2}
\contentsline {section}{\numberline {3.7}TEORIA DA REGULARIZA\IeC {\c C}\IeC {\~A}O}{28}{section.3.7}
\contentsline {section}{\numberline {3.8}S\IeC {\'E}RIES TEMPORAIS}{29}{section.3.8}
\contentsline {section}{\numberline {3.9}MERCADO DE CAPITAIS}{29}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}An\IeC {\'a}lise Fundamentalista de Ac\IeC {\~o}es}{30}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}An\IeC {\'a}lise T\IeC {\'e}cnica de A\IeC {\c c}\IeC {\~o}es}{30}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Bolsa de Valores NASDAQ}{30}{subsection.3.9.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {MATERIAIS E M\IeC {\'E}TODOS}}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}IDENTIFICA\IeC {\c C}\IeC {\~A}O DA PESQUISA}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}SELE\IeC {\c C}\IeC {\~A}O DAS A\IeC {\c C}\IeC {\~O}ES}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}T\IeC {\'E}CNICA PARA COLETA DE DADOS}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Defini\IeC {\c c}\IeC {\~a}o das S\IeC {\'e}ries}{33}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}FERRAMENTAS PARA COLETA DE DADOS}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o Python}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Biblioteca Pandas}{35}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Google \textit {Finance} API}{36}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}PyCharm IDE}{36}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}ESPECIFICA\IeC {\c C}\IeC {\~A}O DO MODELO DE REDES NEURAIS ARTIFICIAIS}{37}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Defini\IeC {\c c}\IeC {\~a}o da Arquitetura}{37}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}DEFINI\IeC {\c C}\IeC {\~A}O DA BASE DE TREINAMENTO}{40}{section.4.6}
\contentsline {section}{\numberline {4.7}BIBLIOTECA PYBRAIN}{40}{section.4.7}
\contentsline {section}{\numberline {4.8}BIBLIOTECA MATPLOTLIB}{42}{section.4.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {IMPLEMENTA\IeC {\c C}\IeC {\~A}O DAS T\IeC {\'E}CNICAS}}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}REALIZA\IeC {\c C}\IeC {\~A}O DA COLETA DE DADOS}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}EXPLORANDO O \textit {DATAFRAME}}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}NORMALIZANDO OS DADOS}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}DESENVOLVIMENTO DA REDE NEURAL ARTIFICIAL}{53}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\textit {Script} para cria\IeC {\c c}\IeC {\~a}o de um modelo \textit {FeedForward}}{53}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Organiza\IeC {\c c}\IeC {\~a}o das camadas do modelo}{53}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Treinamento da rede}{55}{subsection.5.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {AN\IeC {\'A}LISE DOS RESULTADOS}}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}AN\IeC {\'A}LISE DAS S\IeC {\'E}RIES UTILIZADAS}{60}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}An\IeC {\'a}lise do modelo da RNA: Intel Corporation}{60}{subsection.6.1.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFER{\^ E}NCIAS}{62}{section*.6}
