\contentsline {lstlisting}{\numberline {1}Fun\IeC {\c c}\IeC {\~a}o sigm\IeC {\'o}ide em Python}{27}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {2}\textit {Script} para coleta de dados}{40}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o da interface Empresa em Python}{49}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o do objeto Crawler que realiza a busca das a\IeC {\c c}\IeC {\~o}es}{50}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o que realiza o c\IeC {\'a}lculo da m\IeC {\'e}dia m\IeC {\'o}vel}{53}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o que realiza o c\IeC {\'a}lculo do MACD}{53}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de normaliza\IeC {\c c}\IeC {\~a}o}{55}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {8}Implementa\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de desnormaliza\IeC {\c c}\IeC {\~a}o de um valor}{55}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {9}Classe que gera o gr\IeC {\'a}fico dos dados normalizados}{55}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {10}Constru\IeC {\c c}\IeC {\~a}o de uma RNA com a estrutura \textit {FeedForward}}{57}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {11}Implementa\IeC {\c c}\IeC {\~a}o da classe de cria\IeC {\c c}\IeC {\~a}o de camadas}{57}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {12}Inser\IeC {\c c}\IeC {\~a}o de camadas em um modelo de RNA}{58}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {13}Conectando as camadas criadas na RNA}{58}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {14}Constru\IeC {\c c}\IeC {\~a}o de uma base de dados para treinamento}{59}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {15}M\IeC {\'e}todo de treinamento da RNA atrav\IeC {\'e}s do \textit {Backpropagation}}{60}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {16}Estrutura do arquivo XML de uma RNA}{61}{lstlisting.5.16}
