Testing on data:
('out:    ', '[0.97  ]')
('correct:', '[0.98  ]')
error:  0.00005305
('out:    ', '[0.949 ]')
('correct:', '[0.961 ]')
error:  0.00007077
('out:    ', '[0.928 ]')
('correct:', '[0.945 ]')
error:  0.00014599
('out:    ', '[0.915 ]')
('correct:', '[0.924 ]')
error:  0.00003673
('out:    ', '[0.921 ]')
('correct:', '[0.94  ]')
error:  0.00018464
('All errors:', [5.3054559171023318e-05, 7.0774844592972732e-05, 0.00014598569158021904, 3.6732255468117899e-05, 0.00018463588455553347])
('Average error:', 9.8236647073573311e-05)
('Max error:', 0.00018463588455553347, 'Median error:', 7.0774844592972732e-05)
fernando@fernando:~/Documentos/TCC/dist-tcc/Implementacao/SeriesTemporaisRNA/rna/model$



Testing on data:
('out:    ', '[0.874 ]')
('correct:', '[0.858 ]')
error:  0.00036342
('out:    ', '[0.885 ]')
('correct:', '[0.864 ]')
error:  0.00021838
('out:    ', '[0.887 ]')
('correct:', '[0.868 ]')
error:  0.00017327
('out:    ', '[0.885 ]')
('correct:', '[0.867 ]')
error:  0.00017195
('out:    ', '[0.884 ]')
('correct:', '[0.857 ]')
error:  0.00038153
('out:    ', '[0.885 ]')
('correct:', '[0.866 ]')
error:  0.00018496
('All errors:', [0.00036342105050511789, 0.00021837899743909226, 0.00017327283078755385, 0.00017194823523871813, 0.00038152806289225619, 0.00018495837473718062])
('Average error:', 0.00024891792526665315)
('Max error:', 0.00038152806289225619, 'Median error:', 0.00021837899743909226)
